<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="forms.css" type="text/css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Forms</h1>
        <ol>
            <li>
                <h2>Forms level 1</h2>
                <p>Create HTML forms as shown in the images below.</p>
                <img src="./images/level-1/1.jpeg" alt="">
                <img src="./images/level-1/2.webp" alt="">
                <img src="./images/level-1/3.png" alt="">
                <img src="./images/level-1/4.png" alt="">
                <img src="./images/level-1/5.jpg" alt="">
                <img src="./images/level-1/6.jpg" alt="">
                <img src="./images/level-1/7.gif" alt="">
            </li>
            <li class="second-form-main">
                <h2>Forms level 2</h2>
                <p>Create HTML forms as shown in the images below.</p>
                <img src="./images/level-2/1.png" alt="">
                <img src="./images/level-2/2.png" alt="">
                <img src="./images/level-2/3.png" alt="">
                <img src="./images/level-2/4.jpg" alt="">
                <img src="./images/level-2/5.gif" alt="">
                <img src="./images/level-2/6.png" alt="">
            </li>
        </ol>
    </div>
</body>

</html>