<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="functions.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <!-- <div class="side-panel">
        <div class="concept mb-2 shadow-inset rounded p-2">
            <h5 class="text-black p-sp m-0">HTML</h5>
            <div class="list-group list-group-flush bg-primary shadow-soft rounded border-light">
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/1.text-formatting/text-formatting.html">Text Formatting</a>
                    </div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/2.lists/lists.html">Lists</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/3.tables/tables.html">Tables</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/4.forms/forms.html">Forms</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/5.anchors/anchors.html">Anchors</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/6.images/images.html">Images</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/7.projects/projects.html">Projects</a></div>
                </div>
            </div>
        </div>

        <div class="concept mb-2 shadow-inset rounded p-2" *ngFor="let concept of allConcepts">
            <h5 class="text-black p-sp m-0">CSS</h5>
            <div class="list-group list-group-flush bg-primary shadow-soft rounded border-light">
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/1.basic-styling/basic-styling.html">Basic styling</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/2.box-model/box-model.html">Box model</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/3.basic-selectors/basic-selectors.html">Basic selectors</a>
                    </div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/4.flex-and-grid/flex-and-grid.html">Flex and grid</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/5.responsive-design/responsive-design.html">Responsive design
                            projects</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a
                            href="2.CSS/6.animations-and-transitions/animations-and-transitions.html">Animations and
                            transitions</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/7.css-templates/css-templates.html">CSS template projects</a>
                    </div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/8.questions/questions.html">Questions</a></div>
                </div>
            </div>
        </div>

        <div class="concept mb-2 shadow-inset rounded p-2">
            <h5 class="text-black p-sp m-0">JavaScript</h5>
            <div class="list-group list-group-flush bg-primary shadow-soft rounded border-light">
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="3.JavaScript/1.basics/basics.html">Basics</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a
                            href="3.JavaScript/2.statements-and-loops/statements-and-loops.html">Statements and
                            loops</a>
                    </div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="3.JavaScript/3.data-structures/data-structures.html">Data
                            structures</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="3.JavaScript/4.functions/functions.html">Functions</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="3.JavaScript/5.dom-and-events/dom-and-events.html">DOM and
                            events</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="main">
        <h1>Javascript Basic Coding Introduction Practice assignments</h1>
        <ol>
            <li>
                <strong>Basic Functions</strong>
                <ol>
                    <li class="nested">
                        <strong>
                            Write a function which can return the sum of two numbers.
                        </strong>
                        <pre>
                            function add(a,b){
                                …………………
                            }
                            var sum = add(45,67);
                            console.log(sum);
                            //Expected output: 112
                        </pre>
                    </li>
                    <li class="nested">
                        <strong>
                            Write a function which can return the greatest of the three numbers passed in arguments.
                        </strong>
                        <pre>
                            function compare(a,b,c){
                                …………………
                            }
                            var greatest = compare(45,67,23);
                            console.log(greatest);//67
                        </pre>
                    </li>
                    <li class="nested">
                        <strong>
                            Write a function which can print the given arguments in ascending order.
                        </strong>
                        <pre>
                            
                            function sortNums(a,b,c){
                            …………………
                            }
                            var ascending = sortNums(45,7,68);
                            console.log(ascending);//
                        </pre>
                    </li>
                    <li class="nested">
                        <strong>
                            Write a function which can return the factorial of a number.
                        </strong>
                        <pre>
                            
                            function fact(a){
                            …………………
                            }
                            var factorial = fact(4);
                            console.log(factorial);
                        </pre>
                    </li>
                    <li class="nested">
                        <strong>
                            Write a function which can to return the reverse of a given number.
                        </strong>
                        <pre>
                            function rev(a){
                            …………………
                            }
                            var reverse = rev(4);
                            console.log(reverse);
                        </pre>
                    </li>
                    <li class="nested">
                        Write a function which can check a given number is prime number or not
                    </li>
                    <li class="nested">
                        Write a function which can check a given number is palindrome or not            
                    </li>
                    <li class="nested">   
                        Write a function to return the number of digits in the given number         
                    </li>
                    <li class="nested">  
                        Write a function that prints all even numbers between 1 and 20.          
                    </li>
                    <li class="nested">    
                        Write a function which can add two numbers
                    </li>
                    <li class="nested">       
                        Write a function which can display the greatest of the three numbers passed in arguments.     
                    </li>
                    <li class="nested">
                        Write a function which can display the given arguments in ascending order            
                    </li>
                    <li class="nested">  
                        Write a function which can display the factorial of a number          
                    </li>
                    <li class="nested">    
                        Write a function which can to display the reverse of a given number        
                    </li>
                    <li class="nested">     
                        Write a function which can check a given number is palindrome or not       
                    </li>
                    <li class="nested">  
                        Write a function which can check a given number is prime number or not          
                    </li>
                    <li class="nested">  
                        Write a function which can check a given number is armstrong number or not          
                    </li>
                    <li class="nested">   
                        Write a function which can return the factorial of a number to another variable         
                    </li>
                    <li class="nested"> 
                        Write a function to display the number of digits in the given number           
                    </li>
                    <li class="nested">            
                        Write a function that returns an array of all even numbers between 1 and 20.
                    </li>
                    <li class="nested">   
                        Cube of any number using the function.         
                    </li>
                    <li class="nested">    
                        Find diameter, circumference and area of a circle using functions.        
                    </li>
                    <li class="nested">     
                        Maximum and minimum between two numbers using functions.       
                    </li>
                    <li class="nested"> 
                        Check whether a number is even or odd using functions.           
                    </li>
                    <li class="nested">      
                        Check whether a number is prime, Armstrong or perfect number using functions.      
                    </li>
                    <li class="nested">           
                        Find all prime numbers between the given interval using functions. 
                    </li>
                    <li class="nested"> 
                        Print all strong numbers between the given interval using functions.           
                    </li>
                    <li class="nested">       
                        Armstrong numbers between the given interval using functions.     
                    </li>
                    <li class="nested">  
                        Print all perfect numbers between the given interval using functions.          
                    </li>
                    <li class="nested">      
                        Find the power of any number using recursion.      
                    </li>
                    <li class="nested">     
                        Print all natural numbers between 1 to n using recursion.       
                    </li>
                    <li class="nested"> 
                        Print all even or odd numbers in a given range using recursion.           
                    </li>
                    <li class="nested">       
                        Sum of all natural numbers between 1 to n using recursion.     
                    </li>
                    <li class="nested">         
                        Find the sum of all even or odd numbers in a given range using recursion.   
                    </li>
                    <li class="nested"> 
                        Find reverse of any number using recursion.           
                    </li>
                    <li class="nested">          
                        Check whether a number is a palindrome or not using recursion.  
                    </li>
                    <li class="nested">        
                        Find the sum of digits of a given number using recursion.    
                    </li>
                    <li class="nested">    
                        Find factorial of any number using recursion.        
                    </li>
                    <li class="nested">  
                        Generate nth Fibonacci term using recursion.          
                    </li>
                    <li class="nested">          
                        Find gcd (HCF) of two numbers using recursion.  
                    </li>
                    <li class="nested">    
                        Find lcm of two numbers using recursion.        
                    </li>
                    <li class="nested">   
                        Display all array elements using recursion.         
                    </li>
                    <li class="nested">        
                        Find the sum of elements of the array using recursion.    
                    </li>
                    <li class="nested">         
                        Find maximum and minimum elements in an array using recursion.   
                    </li>
                    <li>
                        implement all the Array Assignments using Array Methods
                    </li>
                    <li>
                        implement all the Object Assignments and Array of Object Assignments
                    </li>
                    <li>
                        impletement string assingments using string methods
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</body>

</html>