<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="responsive-design.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Responsive design</h1>
        <ol>
            <li>
                <h2> Create a responsive layout with several breakpoints as follows.</h2>
                <ol type="a">
                    <li class="nested">
                        <p>Ultra wide screens</p>
                        <img src="./images/responsive-1/1.ultrawide.png" alt="">
                    </li>
                    <li class="nested">
                        <p>Wide screens</p>
                        <img src="./images/responsive-1/2.wide.png" alt="">
                    </li>
                    <li class="nested">
                        <p>Small screens</p>
                        <img src="./images/responsive-1/3.small.png" alt="">
                    </li>
                    <li class="nested">
                        <p>Extra small screens</p>
                        <img src="./images/responsive-1/4.extra-small.png" alt="">
                    </li>
                </ol>
            </li>
            <li>
                <h2>Create the following responsive layouts using media queries</h2>
                <ol type="a">
                    <li class="nested mb-5">
                        <img src="./images/css-media-queries.gif" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/responsive-design-website.gif" alt="">
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</body>

</html>