<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./lists.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Lists</h1>
        <ol>
            <li>
                <h2>Lists level 1</h2>
                <p>Create HTML lists as shown in the images below.</p>
                <img src="./images/level-1/unorderedListAssignment1.png" alt="">
                <img src="./images/level-1/unorderedListAssignment2.jpg" alt="">
                <img src="./images/level-1/orderedListAssignment1.jpg" alt="">
                <img src="./images/level-1/orderedListAssignment2.jpg" alt="">
                <img src="./images/level-1/definitionListAssignment1.jpg" alt="">
                <img src="./images/level-1/definitionListAssignment2.gif" alt="">
            </li>
            <li>
                <h2>Lists level 2</h2>
                <p>Create HTML lists as shown in the images below.</p>
                <img src="./images/level-2/1.png" alt="">
                <img src="./images/level-2/2.png" alt="">
                <img src="./images/level-2/3.jpg" alt="">
                <img src="./images/level-2/4.png" alt="">
                <img src="./images/level-2/5.png" alt="">
                <img src="./images/level-2/6.png" alt="">
            </li>
        </ol>
    </div>
</body>

</html>