<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="basic-styling.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Basic styling</h1>
        <ol>
            <li>
                <h2>Apply basic styling properties as mentioned below.</h2>
                <img src="./images/1.basic.JPG" alt="">
            </li>
            <li>
                <h2>Apply box-shadow property as shown below.</h2>
                <img src="./images/2.box-shadow.JPG" alt="">
            </li>
            <li>
                <h2>Apply CSS properties to a resume as shown below.</h2>
                <img src="./images/3.styled-resume.jpeg" alt="">
            </li>
        </ol>
    </div>
</body>

</html>