<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="basic-selectors.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Basic selectors</h1>
        <ol>
            <li>
                <h2>Apply styling using selectors as shown below.</h2>
                <img src="./images/css-selectors-examples.JPG" alt="">
            </li>
            <li>
                <h2>Apply styling to the following tables using the nth-child selector as shown below.</h2>
                <img src="./images/css-selectors-table.JPG" alt="">
                <img src="./images/css-selectors-table-2.JPG" alt="">
            </li>
            <li>
                <h2>Create a navbar with hover effect as shown below.</h2>
                <img src="./images/navbar-hover-effect.gif" alt="">
            </li>
            <li>
                <h2>Create an image with hover effect as shown below.</h2>
                <img src="./images/hover-effect.gif" alt="">
            </li>
            <li>
                <h2>Create a dropdown with hover effect as shown below.</h2>
                <img src="./images/css-dropdown.gif" alt="">
            </li>
        </ol>
    </div>
</body>

</html>