<!DOCTYPE html>
<html lang="en">

<head>
    <title>EduPoly - Angular,ReactJS,Frontend,Backend,Full Stack,MEAN stack,MERN stack Training in Hyderabad</title>
    <link rel="icon" type="image/x-icon" href="../../common/assets/favicon.ico">
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="edupoly.com">
    <meta name="description"
        content="Edupoly - Angular,ReactJS,Frontend,Backend,Full Stack,MEAN stack,MERN stack Training in Hyderabad">

    <!-- Dark mode -->
    <script>
        const storedTheme = localStorage.getItem('theme')

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if (el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                    const activeThemeIcon = document.querySelector('.theme-icon-active use')
                    const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                    const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                    document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                        element.classList.remove('active')
                    })

                    btnToActive.classList.add('active')
                    activeThemeIcon.setAttribute('href', svgOfActiveBtn)
                }

                window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                    if (storedTheme !== 'light' || storedTheme !== 'dark') {
                        setTheme(getPreferredTheme())
                    }
                })

                showActiveTheme(getPreferredTheme())

                document.querySelectorAll('[data-bs-theme-value]')
                    .forEach(toggle => {
                        toggle.addEventListener('click', () => {
                            const theme = toggle.getAttribute('data-bs-theme-value')
                            localStorage.setItem('theme', theme)
                            setTheme(theme)
                            showActiveTheme(theme)
                        })
                    })

            }
        })

    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap">

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../../common/tiny-slider/tiny-slider.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="../../common/css/style.css">

    <!-- Common styles -->
    <link rel="stylesheet" href="../../common/css/index.css">

    <!-- Page styles -->
    <link rel="stylesheet" href="fullstact-training-hyderabad.css">
    <style>
        .ytp-title-channel-logo{
            background-image: none !important;
        }
    </style>
</head>

<body>

    <!-- Header START -->
    <header class="navbar-light navbar-sticky">
        <!-- Logo Nav START -->
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <!-- Logo START -->
                <a class="navbar-brand" href="../../index.html">
                    <img class="light-mode-item navbar-brand-item" src="../../common/assets/edupoly-logo-light.png"
                        alt="logo">
                    <img class="dark-mode-item navbar-brand-item" src="../../common/assets/edupoly-logo-dark.png"
                        alt="logo">
                </a>
                <!-- Logo END -->

                <!-- Responsive navbar toggler -->
                <button class="navbar-toggler ms-auto ms-sm-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-animation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>

                <!-- Main navbar START -->
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <!-- Nav Search START -->
                    <!--                     <div class="col-xl-7">
                            <div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
                                <div class="nav-item w-100">
                                    <form class="rounded position-relative">
                                        <input class="form-control pe-5 bg-secondary bg-opacity-10 border-0" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <button
                                            class="btn btn-link bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y"
                                            type="submit"><i class="fas fa-search fs-6 text-primary"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div> -->
                    <!-- Nav Search END -->

                    <!-- Nav Main menu START -->
                    <ul class="navbar-nav navbar-nav-scroll ms-auto">
                        <!-- Nav item 1 Courses -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="/fullstact-training-hyderabad.html" id="demoMenu" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Courses</a>
                            <ul class="dropdown-menu" aria-labelledby="demoMenu">
                                <li> <a class="dropdown-item"
                                        href="../frontend-with-angular/frontend-with-angular.html">Frontend with
                                        Angular</a>
                                </li>
                                <li> <a class="dropdown-item"
                                        href="../frontend-with-react/frontend-with-react.html">Frontend with ReactJS</a>
                                </li>
                                <li> <a class="dropdown-item"
                                        href="../fullstack-with-mean/fullstack-with-mean.html">Full Stack with MEAN</a>
                                </li>
                                <li> <a class="dropdown-item"
                                        href="../fullstack-with-mern/fullstack-with-mern.html">Full Stack with MERN</a>
                                </li>
                                <li>
                                    <a
                                      class="dropdown-item"
                                      href="../Programming-with-JAVA/Programming-with-JAVA.html"
                                      >Programming with Java</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      class="dropdown-item"
                                      href="../Programming-with-Python/Programming-with-Python.html"
                                      >Programming with Python</a
                                    >
                                </li>
                            </ul>
                        </li>

                        <!-- Nav item 2 Tutorials -->
                        <li class="nav-item dropdown"><a class="nav-link" href="https://edupoly.com/tutorials">Tutorials</a></li>

                        <!-- Nav item 3 Trainings -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Trainings</a>
                            <ul class="dropdown-menu" aria-labelledby="demoMenu">
                                <li> <a class="dropdown-item" href="https://edupoly.com/corporate-training">Corporate training</a></li>
                                <li> <a class="dropdown-item" href="https://edupoly.com/bootcamp-training">Bootcamp training</a></li>
                            </ul>
                        </li>

                        <!-- Nav item 4 Contact Us -->
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</a>
                        </li>
                    </ul>
                    <!-- Nav Main menu END -->
                </div>
                <!-- Main navbar END -->
                <!-- Dark mode options START -->
                <div class="dropdown">
                    <button class="btn btn-light btn-sm lh-1 p-2 mb-0" id="bd-theme" type="button" aria-expanded="false"
                        data-bs-toggle="dropdown" data-bs-display="static">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                            class="bi bi-circle-half fa-fw theme-icon-active" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
                            <use href="#"></use>
                        </svg>
                    </button>
                    <ul class="dropdown-menu min-w-auto dropdown-menu-end" aria-labelledby="bd-theme">
                        <li class="mb-1">
                            <button type="button" class="dropdown-item d-flex align-items-center"
                                data-bs-theme-value="light">
                                <svg width="16" height="16" fill="currentColor"
                                    class="bi bi-brightness-high-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
                                    <path
                                        d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                                    <use href="#"></use>
                                </svg>Light
                            </button>
                        </li>
                        <li class="mb-1">
                            <button type="button" class="dropdown-item d-flex align-items-center"
                                data-bs-theme-value="dark">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-moon-stars-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
                                    <path
                                        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
                                    <path
                                        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
                                    <use href="#"></use>
                                </svg>Dark
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center active"
                                data-bs-theme-value="auto">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-circle-half fa-fw mode-switch me-1" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
                                    <use href="#"></use>
                                </svg>Auto
                            </button>
                        </li>
                    </ul>
                </div>
                <!-- Dark mode options END -->
            </div>
        </nav>
        <!-- Logo Nav END -->
    </header>
    <!-- Header END -->

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="contactModalLabel">Edupoly - Contact Us</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe class="contactModal"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSdNKhTFKU0TWAnlemwQTdL-VLEdpYUUOVG8fRQ1V9RWYLNAhA/viewform?embedded=true"
                        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- **************** MAIN CONTENT START **************** -->
    <div class="container">
        
        <h1>Edupoly Full Stack Training In Hyderabad Reviews</h1>
        <ul class="reviews">
            <li class="review">
                <p>
                    Actually I’m from the Non-IT side and I don’t know anything about programming languages,
                    Now I m learning angular full-stack development programming language. praveen sir
                    teaching skills are totally superb and easy to understand.
                </p>
                <div>
                    <i class="bi bi-person-circle">Surya</i>
                    <a href="https://g.co/kgs/F4nCxrJ">Click for Full Review</a>
                </div>
            </li>
        
            <li class="review">
                <p>
                    I had a great experience learning new skills. I completed the ReactJS with Redux and Redux Toolkit from Edupoly. learning and practicing assignments on every topic from the very basics to gain a good knowledge of REACT, REDUX, as well as JavaScript. I strongly recommend Edupoly training for freshers as well as experienced workers.
                </p>
                <div>
                    <i class="bi bi-person-circle">Suma Varshita</i>
                    <a href="https://g.co/kgs/hpWndAs">Click for Full Review</a>
                </div>
            </li>
        
            <li class="review">
                <p>
                    I was impressed and inspired by learning logical skills and as well as communication skills by Edupoly.I was able to  explain the assignments on the board in front of batchmates. So, I clarified my doubts as well as my batchmates' doubts.
                </p>
                <div>
                    <i class="bi bi-person-circle">Vamsi Nalluri</i>
                    <a href="https://g.co/kgs/9BoFxRG">Click for Full Review</a>
                </div>
            </li>
       
            <li class="review">
                <p>
                    This web development course, led by instructor Praveen sir, is an excellent resource for anyone looking to learn Front-End Web Development. The course is well-structured and easy to follow. Praveen sir is a knowledgeable and engaging instructor, providing clear explanations of each topic with plenty of examples and hands-on exercises to help solidify the concepts. Overall, I highly recommend this course to anyone looking to learn web development, and I believe it will be an invaluable resource as I continue to build my skills in this field.
                </p>
                <div>
                    <i class="bi bi-person-circle">Tharun Reddy
                    </i>
                    <a href="https://g.co/kgs/G6DZsQb">Click for Full Review</a>
                </div>
            </li>
       
            <li class="review">
                <p>
                    Nice institute...Special care on Subject content doubts and lot of motivation to students by Praveen Sir...Overall it was very good place to learn and develop for both freshers as well as experience professionals. Thank you Praveen Sir
                </p>
                <div>
                    <i class="bi bi-person-circle">krishna tadepu</i>
                    <a href="https://g.co/kgs/F4nCxrJ">Click for Full Review</a>
                </div>
            </li>
            <li class="review">
                <p>
                    With out any second thought you can join in this institute for mern/mean stack.I have learnt react js.praveen sir taught lot of real-time concepts.Thank you sir.
                </p>
                <div>
                    <i class="bi bi-person-circle">Adabala Suresh</i>
                    <a href="https://g.co/kgs/DnfyLaR">Click for Full Review</a>
                </div>
            </li>
        
            <li class="review">
                <p>
                    In EDUPOLY, the way of teaching and the procedure of practicing various assignments & tasks will provide best knowledge on Web Development. Either technical or non-technical student, their teaching helps us to learn the concept quickly
                </p>
                <div>
                    <i class="bi bi-person-circle">Sriharan Kandepalli</i>
                    <a href="https://g.co/kgs/s96c3xR">Click for Full Review</a>
                </div>
            </li>
        
            <li class="review">
                <p>
                    EDUPOLY is very helpful for the IT and non-IT students. The environment of institute creates for getting knowledge on web technologies and the teaching and provides best knowledge to the students and a lot of practice assignments help us very much for students.
                </p>
                <div>
                    <i class="bi bi-person-circle">sri lohit medisetti</i>
                    <a href="https://g.co/kgs/AfqcBpQ">Click for Full Review</a>
                </div>
            </li>
       
            <li class="review">
                <p>
                    This is the best institute for learning the fullStack,  ln this sir teaches React, Angular, Nodejs... Praveen sir teaching skills are awesome every topic with detailed description and lot of assignments provided, you will get lot of confidence after the completion of Course...
                </p>
                <div>
                    <i class="bi bi-person-circle">Baji Shaik</i>
                    <a href="https://g.co/kgs/NLEmYHH">Click for Full Review</a>
                </div>
            </li>
       
            <li class="review">
                <p>
                    Dear Praveen sir, I'm very delighted to share that I got selected As Angular Developer Fresher with 3 LPA. Though I'm from non-IT background getting this opportunity was possible only with the guidance and training given by You sir. Big thanks to Praveen sir for his unique way of teaching, dedication and effort that You put into to drive us towards achieving our goals.
                </p>
                <div>
                    <i class="bi bi-person-circle">Babu Katta</i>
                    <a href="https://g.co/kgs/NJ7FwzX">Click for Full Review</a>
                </div>
            </li>
        </ul>
        <h3>
            <a href="https://maps.app.goo.gl/QNcrE1mi5SYbCr2Q7">Click here to see all google reviews</a>
        </h3>
        <div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?showinfo=0&amp;controls=1&amp;list=PL9LrrAXIZDatPG_EeBTOqIxS1bH0HIsuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        
    </div>
    <!-- **************** MAIN CONTENT END **************** -->
<!-- 
    model
 -->
 
  
    <!-- =======================
    Footer START -->
    <footer class="py-5 bg-light">
        <div class="container">
            <!-- Row START -->
            <div class="row g-4">

                <!-- Widget 1 START -->
                <div class="col-lg-3">
                    <!-- logo -->
                    <a class="me-0" href="index.html">
                        <img class="light-mode-item h-40px" src="../../common/assets/edupoly-logo-light.png" alt="logo">
                        <img class="dark-mode-item h-40px" src="../../common/assets/edupoly-logo-dark.png" alt="logo">
                    </a>
                    <p class="my-3">Best learning platform with top end courses. Taught by experts to help you acquire new skills and lead your career.</p>
                        <!-- Social media icon -->
                    <ul class="list-inline mb-0 mt-3">
                        <li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-success" target="_blank" href="https://wa.me/+919561214818"><i class="fab fa-fw fa-whatsapp"></i></a> </li>
                        <li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-instagram" target="_blank" href="https://instagram.com/edu.poly?igshid"><i class="fab fa-fw fa-instagram"></i></a> </li>
                        <li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-youtube" target="_blank" href="https://www.youtube.com/@PraveenClasses?sub_confirmation=1"><i class="fab fa-fw fa-youtube"></i></a> </li>
                        <li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-linkedin" target="_blank" href="https://in.linkedin.com/company/edupoly"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
                    </ul>
                </div>
                <!-- Widget 1 END -->

                <!-- Widget 2 START -->
                <div class="col-lg-6">
                    <div class="row g-4">
                        <!-- Link block -->
                        <div class="col">
                            <h5 class="mb-2 mb-md-4 text-center">Popular videos</h5>
                            <ul class="nav flex-column align-items-center">
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://youtu.be/MZAT1W7IAZ8">CSS complete course for beginners</a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://youtu.be/BeKLiRgokhk">JS Promises and AJAX</a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://youtu.be/mhKRZO1auu4">ReactJS redux foundation</a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://youtube.com/playlist?list=PL9LrrAXIZDavMNcT55HAAEwomun1-Ylvs">HTTP CRUD operations in Angular</a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://youtube.com/playlist?list=PL9LrrAXIZDasrWXAYQvNHrVcGXBTUSchI">Angular E-Commerce project</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Widget 2 END -->

                <!-- Widget 3 START -->
                <div class="col-lg-3">
                    <h5 class="mb-2 mb-md-4">Get in touch with us</h5>
                    <!-- Time -->
                    <p class="mb-2">
                        Address:<span class="h6 fw-light ms-2">372, HMT Hills Rd, Addagutta Society, Jal Vayu Vihar,
                            Kukatpally, Hyderabad, Telangana 500085</span>
                        <span class="d-block small">(9:AM to 8:PM IST)</span>
                    </p>

                    <p class="mb-0">Email:<a class="h6 fw-light ms-2"
                            href="mailto:someone@example.com">info.edupoly@gmail.com</a></p>
                </div>
                <!-- Widget 3 END -->
            </div><!-- Row END -->
        </div>
    </footer>
    <!-- =======================
    Footer END -->

    <!-- Back to top -->
    <div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Vendors -->
    <script src="../../common/tiny-slider/tiny-slider.js"></script>
    <!-- <script src="assets/vendor/glightbox/js/glightbox.js"></script> -->

    <!-- Template Functions -->
    <script src="../../common/js/functions.js"></script>

</body>

</html>