<!DOCTYPE html>
<html lang="en">

<head>
    <title>Edupoly Top FullStack,Devops,ReactJS Training in Hyderabad</title>
    <link rel="icon" type="image/x-icon" href="./common/assets/favicon.ico">

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="edupoly.com">
    <meta name="description"
        content="Edupoly - Top Angular,ReactJS,Frontend,Backend,Full Stack,MEAN Stack,MERN Stack Training in Hyderabad">

    <!-- Dark mode -->
    <script>
        const storedTheme = localStorage.getItem('theme');

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if (el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                    const activeThemeIcon = document.querySelector('.theme-icon-active use')
                    const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                    const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                    document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                        element.classList.remove('active')
                    })

                    btnToActive.classList.add('active')
                    activeThemeIcon.setAttribute('href', svgOfActiveBtn)
                }

                window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                    if (storedTheme !== 'light' || storedTheme !== 'dark') {
                        setTheme(getPreferredTheme())
                    }
                })

                showActiveTheme(getPreferredTheme())

                document.querySelectorAll('[data-bs-theme-value]')
                    .forEach(toggle => {
                        toggle.addEventListener('click', () => {
                            const theme = toggle.getAttribute('data-bs-theme-value')
                            localStorage.setItem('theme', theme)
                            setTheme(theme)
                            showActiveTheme(theme)
                        })
                    })

            }
        })

    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./common/assets/edupoly-logo-short.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap">

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="./common/tiny-slider/tiny-slider.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="./common/css/style.css">

    <!-- Page styles -->
    <link rel="stylesheet" href="./common/css/index.css">
</head>

<body>

    <!-- Header START -->
    <header class="navbar-light navbar-sticky">
        <!-- Logo Nav START -->
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <!-- Logo START -->
                <a class="navbar-brand" href="./index.html">
                    <img class="light-mode-item navbar-brand-item" src="./common/assets/edupoly-logo-light.png"
                        alt="logo">
                    <img class="dark-mode-item navbar-brand-item" src="./common/assets/edupoly-logo-dark.png"
                        alt="logo">
                </a>
                <!-- Logo END -->

                <!-- Responsive navbar toggler -->
                <button class="navbar-toggler ms-auto ms-sm-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-animation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>

                <!-- Main navbar START -->
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <!-- Nav Search START -->
                    <!--                     <div class="col-xl-7">
                        <div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
                            <div class="nav-item w-100">
                                <form class="rounded position-relative">
                                    <input class="form-control pe-5 bg-secondary bg-opacity-10 border-0" type="search"
                                        placeholder="Search" aria-label="Search">
                                    <button
                                        class="btn btn-link bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y"
                                        type="submit"><i class="fas fa-search fs-6 text-primary"></i></button>
                                </form>
                            </div>
                        </div>
                    </div> -->
                    <!-- Nav Search END -->

                    <!-- Nav Main menu START -->
                    <ul class="navbar-nav navbar-nav-scroll ms-auto">
                        <!-- Nav item 1 Courses -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="full-stack-training-hyderabad.html">Courses</a>
                            <!-- <a class="nav-link dropdown-toggle active" href="courses/fullstact-training-hyderabad/fullstact-training-hyderabad.html" id="demoMenu" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Courses</a> -->
                            <ul class="dropdown-menu" aria-labelledby="demoMenu">
                                <li> <a class="dropdown-item"
                                        href="./courses/frontend-with-angular/frontend-with-angular.html">Frontend
                                        with Angular</a>
                                </li>
                                <li> <a class="dropdown-item"
                                        href="./courses/frontend-with-react/frontend-with-react.html">Frontend
                                        with ReactJS</a>
                                </li>
                                <li> <a class="dropdown-item"
                                        href="./courses/fullstack-with-mean/fullstack-with-mean.html">Full Stack
                                        with MEAN</a></li>
                                <li> <a class="dropdown-item"
                                        href="./courses/fullstack-with-mern/fullstack-with-mern.html">Full Stack
                                        with MERN</a></li>
                                <li>
                                    <a class="dropdown-item"
                                        href="./courses/Programming-with-JAVA/Programming-with-JAVA.html">Programming with
                                        Java</a>
                                </li>
                                <li>
                                    <a
                                      class="dropdown-item"
                                      href="./courses/Programming-with-Python/Programming-with-Python.html"
                                      >Programming with Python</a
                                    >
                                </li>
                            </ul>
                        </li>

                        <!-- Nav item 2 Tutorials -->
                        <li class="nav-item dropdown"><a class="nav-link"
                                href="https://edupoly.com/tutorials">Tutorials</a></li>

                        <!-- Nav item 3 Trainings -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Trainings</a>
                            <ul class="dropdown-menu" aria-labelledby="demoMenu">
                                <li> <a class="dropdown-item" href="https://edupoly.com/bootcamp-training">Corporate
                                        training</a></li>
                                <li> <a class="dropdown-item" href="https://edupoly.com/bootcamp-training">Bootcamp
                                        training</a></li>
                            </ul>
                        </li>

                        <!-- Nav item 4 Contact Us -->
                        <li class="nav-item">
                            <a class="nav-link btn btn-success text-white mx-2" data-bs-toggle="modal" data-bs-target="#contactModal">Register</a>
                        </li>
                    </ul>
                    <!-- Nav Main menu END -->
                </div>
                <!-- Main navbar END -->
                <!-- Dark mode options START -->
                <div class="dropdown">
                    <button class="btn btn-light btn-sm lh-1 p-2 mb-0" id="bd-theme" type="button" aria-expanded="false"
                        data-bs-toggle="dropdown" data-bs-display="static">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                            class="bi bi-circle-half fa-fw theme-icon-active" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
                            <use href="#"></use>
                        </svg>
                    </button>
                    <ul class="dropdown-menu min-w-auto dropdown-menu-end" aria-labelledby="bd-theme">
                        <li class="mb-1">
                            <button type="button" class="dropdown-item d-flex align-items-center"
                                data-bs-theme-value="light">
                                <svg width="16" height="16" fill="currentColor"
                                    class="bi bi-brightness-high-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
                                    <path
                                        d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                                    <use href="#"></use>
                                </svg>Light
                            </button>
                        </li>
                        <li class="mb-1">
                            <button type="button" class="dropdown-item d-flex align-items-center"
                                data-bs-theme-value="dark">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-moon-stars-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
                                    <path
                                        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
                                    <path
                                        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
                                    <use href="#"></use>
                                </svg>Dark
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center active"
                                data-bs-theme-value="auto">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-circle-half fa-fw mode-switch me-1" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
                                    <use href="#"></use>
                                </svg>Auto
                            </button>
                        </li>
                    </ul>
                </div>
                <!-- Dark mode options END -->
            </div>
        </nav>
        <!-- Logo Nav END -->
    </header>
    <!-- Header END -->

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="contactModalLabel">Edupoly - Contact Us</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe class="contactModal"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSdNKhTFKU0TWAnlemwQTdL-VLEdpYUUOVG8fRQ1V9RWYLNAhA/viewform?embedded=true"
                        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- **************** MAIN CONTENT START **************** -->
    <main>

        <!-- =======================
Main Banner START -->
        <section class="overflow-hidden pt-6 pt-xxl-0">
            <div class="container-fluid">
                <div class="row g-4 g-md-5 align-items-center justify-content-between">
                    <!-- Left image side START -->
                    <div class="col-lg-3 col-xl-4 col-xxl-3 d-none d-lg-block">
                        <div class="row g-md-5 align-items-center">
                            <div class="col-6">
                                <img src="./common/assets/landing-angular.svg" class="rounded-3 mt-6 mb-5" alt="">
                                <img src="./common/assets/landing-javascript.svg" class="rounded-3" alt="">
                            </div>

                            <div class="col-6 position-relative">
                                <img src="./common/assets/landing-react.svg" class="rounded-3" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Left image side END -->

                    <!-- Main content -->
                    <div class="col-lg-6 col-xl-4 col-xxl-5 text-center position-relative">
                        <!-- Title -->
                        <h1 class="display-6">Discover best classes for the best learning</h1>
                        <!-- Svg decoration -->
                        <figure class="position-absolute top-0 start-100 translate-middle pe-7 pb-4">
                            <svg width="94.5px" height="67.6px" viewBox="0 0 94.5 67.6">
                                <path class="fill-purple" d="M15.1,3.4c-0.3,0.4-0.4,1-0.1,1.5l2,3.2l-1.3,1.7c-1-0.2-1.9,0.2-2.5,1c-0.5,0.7-0.6,1.6-0.3,2.4l-9.2,9.5
							c-0.6,0.8-0.8,1.8-0.7,2.7c0.2,0.9,0.7,1.7,1.4,2.1c1.4,0.8,3.3,0.4,4.3-1.1l6.4-11.6c0.8,0,1.6-0.3,2.1-1c0.6-0.8,0.6-1.8,0.2-2.7
							l0.8-1l9.7,15.4l-8.6,8.4c-0.2,0.1-0.4,0.3-0.6,0.5c0,0-0.1,0.1-0.1,0.1l-0.4,0.4l0.2,0.1c-0.6,2.1,1.7,5.4,3.9,7.9
							c3.2,3.8,8.1,8.2,13.6,12.2l0.3,0.2c5.4,4,10.9,7.3,15.4,9.3c3,1.3,6.9,2.6,8.7,1.4l0.2,0.2l6.2-11.9l23.8,6.7
							c0.6,0.1,1.1-0.1,1.4-0.5c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.1-0.1,0.1-0.2c0.3-0.4,0.4-1,0.1-1.5L67.4,13.8c-0.2-0.3-0.5-0.6-0.9-0.7
							L16.7,2.6c-0.5-0.1-1.1,0.1-1.4,0.5c0,0.1-0.1,0.1-0.1,0.2C15.2,3.3,15.1,3.4,15.1,3.4z M7.7,25.8c-0.6,0.9-1.8,1.2-2.6,0.7
							c-0.4-0.3-0.8-0.7-0.9-1.3c-0.1-0.6,0-1.2,0.4-1.7l9-9.2l0,0c0.1,0.1,0.2,0.1,0.2,0.2c0,0,0.1,0,0.1,0.1L7.7,25.8z M14.2,11.5
							c0.4-0.6,1.3-0.7,1.8-0.3c0.6,0.4,0.7,1.3,0.3,1.8c-0.4,0.5-1,0.7-1.6,0.4c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.3-0.4l0-0.1
							C13.9,12.5,13.9,11.9,14.2,11.5z M21.5,33.5L36,19.2l0-0.1c0.7-0.9,9.7,1.5,20.1,9.1l0.2,0.1c5.9,4.4,9.5,8.5,11.1,10.6
							c2.8,3.6,3.2,5.4,3,5.7l0,0.1l-9.5,18.2c-1-3-4.8-7.5-10.7-12.7l-3.4-2.5c-0.3-0.2-0.6-0.4-0.9-0.6c-0.8-0.5-1.8-1.1-3.1-1.4
							c-0.1,0-0.1,0-0.2,0c0,0,0-0.1-0.1-0.2c-0.6-1.2-1.5-2-2.2-2.6c-0.3-0.2-0.6-0.5-0.8-0.7l-3.3-2.4C29.8,35.8,24.6,33.6,21.5,33.5z
							M35.1,18.3c0,0.1-0.1,0.1-0.1,0.2l-6.2,6.1L16,4.3c0,0,0-0.1,0-0.2c0-0.1,0.1-0.1,0.2-0.1l49.4,11.1c0,0,0,0,0.1,0c0,0,0,0,0,0
							L91,59.6c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.1-0.2,0.1l-23.5-6.6l4.2-8c1-1.5-1.5-5.1-3.1-7.1c-2.9-3.7-6.9-7.5-11.4-10.8l-0.2-0.1
							C47.8,20.5,36.8,16,35.1,18.3z M59.8,64.9c-0.6,0.8-2.9,0.8-7.7-1.3c-4.4-1.9-9.8-5.2-15.2-9.2c-0.1-0.1-0.2-0.1-0.2-0.2
							c-5.4-4-10.2-8.3-13.4-12.1c-3.4-4-4.1-6.3-3.5-7c1-1.4,6.9,0.2,15.8,5.6l3.2,2.3c0.2,0.2,0.5,0.4,0.8,0.6c0.7,0.6,1.4,1.2,1.9,2.2
							c0.1,0.2,0.1,0.3,0.2,0.4l0.1,0.3l0.3,0c0.1,0,0.2,0,0.4,0.1c1.2,0.2,2,0.7,2.7,1.2c0.3,0.2,0.6,0.4,0.9,0.6l3.4,2.5
							C57.5,58.1,60.8,63.5,59.8,64.9z" />
                            </svg>
                        </figure>
                        <p>Best learning platform with top end courses. Taught by experts to help you acquire new skills
                            and lead your career.</p>

                        <!-- Buttons -->
                        <div class="d-sm-flex align-items-center justify-content-center">
                            <!-- Button -->
                            <a href="#trendingCourses" class="btn btn-lg btn-warning me-2 mb-4 mb-sm-0">View Courses<i
                                    class="bi bi-arrow-right ms-2"></i></a>
                            <!-- Video button -->
                            <!-- <div class="d-flex align-items-center justify-content-center py-2 ms-0 ms-sm-4">
                                <a data-glightbox data-gallery="office-tour"
                                    href="https://www.youtube.com/embed/tXHviS-4ygo"
                                    class="btn btn-lg btn-round btn-light mb-0 overflow-visible me-7">
                                    <i class="fas fa-play"></i>
                                    <h6
                                        class="mb-0 ms-2 fw-normal position-absolute start-100 top-50 translate-middle-y">
                                        Watch video</h6>
                                </a>
                            </div> -->
                        </div>
                    </div>

                    <!-- Right image side START -->
                    <div class="col-lg-3 col-xl-4 col-xxl-3">
                        <div class="row g-4 align-items-center">
                            <!-- Images -->
                            <div class="col-4">
                                <img src="./common/assets/landing-nodejs.svg" class="rounded-3" alt="">
                            </div>

                            <!-- Images -->
                            <div class="col-5 position-relative">
                                <img src="./common/assets/Python.svg" class="rounded-3 mb-5" alt="">
                                <img src="./common/assets/Java.svg" class="rounded-3 mb-n5" alt="">
                            </div>

                            <!-- Images -->
                            <div class="col-3">
                                <img src="./common/assets/landing-mongodb.svg" class="rounded-3 mt-7 mb-5" alt="">
                                <img src="./common/assets/selenium.svg" class="rounded-3 mb-n8" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Right image side END -->
                </div>
            </div>
        </section>
        <!-- =======================
Main Banner END -->

        <!-- =======================
Feature START -->
        <section class="position-relative">

            <!-- Svg image decoration -->
            <div class="position-absolute bottom-0 end-0">
                <img src="./common/assets/30.svg" class="h-300px" alt="">
            </div>

            <div class="container">
                <div class="row g-4">

                    <!-- Title -->
                    <div class="col-sm-6 col-lg-4">
                        <h2>Why choose our classes</h2>
                        <p class="mb-0">We provide an end-to-end guidance to all topics necessary for current industry
                            level standards. We focus on foundational topics so that students have a strong knowledge on
                            basics.</p>
                    </div>

                    <!-- Feature item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="card card-body bg-light p-4 h-100">
                            <!-- Svg image decoration -->
                            <figure>
                                <svg class="fill-primary" width="63.28px" height="47.41px" viewBox="0 0 63.28 47.41"
                                    style="enable-background:new 0 0 63.28 47.41;">
                                    <path
                                        d="M61.99,43.13c-0.11,0-0.22-0.02-0.32-0.05l-13.04-4.35c-0.42-0.14-0.7-0.53-0.7-0.97V24.41c0-0.44,0.28-0.83,0.7-0.97 l13.04-4.35c0.31-0.11,0.66-0.05,0.93,0.14c0.27,0.19,0.43,0.5,0.43,0.83V42.1c0,0.33-0.16,0.64-0.43,0.83 C62.41,43.06,62.2,43.13,61.99,43.13z M49.97,37.01l10.99,3.66V21.49l-10.99,3.66V37.01z" />
                                    <path
                                        d="M41.25,37.73H2.4c-0.57,0-1.03-0.46-1.03-1.03v-5.28c0-0.57,0.46-1.03,1.03-1.03h38.85c2.02,0,3.67,1.65,3.67,3.67 S43.27,37.73,41.25,37.73z M3.43,35.68h37.82c0.89,0,1.62-0.72,1.62-1.62c0-0.89-0.72-1.62-1.62-1.62H3.43V35.68z" />
                                    <path
                                        d="M57.02,33.7c-0.57,0-1.03-0.46-1.03-1.03V21.72c0-0.57,0.46-1.03,1.03-1.03c0.57,0,1.03,0.46,1.03,1.03v10.95 C58.05,33.24,57.59,33.7,57.02,33.7z" />
                                    <path
                                        d="M15.11,24.9c-6.2,0-11.24-5.04-11.24-11.24S8.91,2.41,15.11,2.41s11.24,5.04,11.24,11.24S21.3,24.9,15.11,24.9z  M15.11,4.47c-5.07,0-9.19,4.12-9.19,9.19c0,5.07,4.12,9.19,9.19,9.19s9.19-4.12,9.19-9.19C24.29,8.59,20.17,4.47,15.11,4.47z" />
                                    <path
                                        d="M15.11,18.8c-2.84,0-5.14-2.31-5.14-5.14c0-2.84,2.31-5.14,5.14-5.14c2.84,0,5.14,2.31,5.14,5.14 C20.25,16.49,17.94,18.8,15.11,18.8z M15.11,10.57c-1.7,0-3.09,1.39-3.09,3.09c0,1.7,1.39,3.09,3.09,3.09 c1.7,0,3.09-1.39,3.09-3.09C18.19,11.95,16.81,10.57,15.11,10.57z" />
                                    <path
                                        d="M35.54,18.8c-2.84,0-5.14-2.31-5.14-5.14c0-2.84,2.31-5.14,5.14-5.14c2.84,0,5.14,2.31,5.14,5.14 C40.68,16.49,38.37,18.8,35.54,18.8z M35.54,10.57c-1.7,0-3.09,1.39-3.09,3.09c0,1.7,1.39,3.09,3.09,3.09 c1.7,0,3.09-1.39,3.09-3.09C38.62,11.95,37.24,10.57,35.54,10.57z" />
                                    <path
                                        d="M35.54,24.9c-6.2,0-11.24-5.04-11.24-11.24S29.34,2.41,35.54,2.41s11.24,5.04,11.24,11.24S41.73,24.9,35.54,24.9z  M35.54,4.47c-5.07,0-9.19,4.12-9.19,9.19c0,5.07,4.12,9.19,9.19,9.19s9.19-4.12,9.19-9.19C44.72,8.59,40.6,4.47,35.54,4.47z" />
                                    <path
                                        d="M47.15,44.93H4.2c-1.56,0-2.83-1.27-2.83-2.83V20.06c0-1.56,1.27-2.83,2.83-2.83H6c0.57,0,1.03,0.46,1.03,1.03 c0,0.57-0.46,1.03-1.03,1.03H4.2c-0.43,0-0.77,0.35-0.77,0.77V42.1c0,0.43,0.35,0.77,0.77,0.77h42.95c0.43,0,0.77-0.35,0.77-0.77 V20.06c0-0.43-0.35-0.77-0.77-0.77h-2.51c-0.57,0-1.03-0.46-1.03-1.03c0-0.57,0.46-1.03,1.03-1.03h2.51c1.56,0,2.83,1.27,2.83,2.83 V42.1C49.97,43.66,48.71,44.93,47.15,44.93z" />
                                </svg>
                            </figure>
                            <h5>Daily Class Video Recordings</h5>
                            <p class="mb-0">Daily class videos are recorded and made available for all students for
                                revisiting the topics.</p>
                        </div>
                    </div>

                    <!-- Feature item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="card card-body bg-light p-4 h-100">
                            <!-- Svg icon -->
                            <figure>
                                <svg class="fill-orange" width="54.22px" height="58.19px" viewBox="0 0 54.22 58.19"
                                    style="enable-background:new 0 0 54.22 58.19;">
                                    <path
                                        d="M27.11,9.75c-2.32,0-4.21-1.89-4.21-4.21c0-2.32,1.89-4.21,4.21-4.21c2.32,0,4.21,1.89,4.21,4.21 C31.32,7.86,29.43,9.75,27.11,9.75z M27.11,3.05c-1.37,0-2.49,1.12-2.49,2.49s1.12,2.49,2.49,2.49s2.49-1.12,2.49-2.49 S28.48,3.05,27.11,3.05z" />
                                    <path
                                        d="M31.61,27.21H22.6c-0.48,0-0.86-0.39-0.86-0.86c0-0.48,0.39-0.86,0.86-0.86h9.01c0.48,0,0.86,0.39,0.86,0.86 C32.48,26.82,32.09,27.21,31.61,27.21z" />
                                    <path
                                        d="M22.31,27.21c-1.51,0-1.68-0.03-1.75-0.05c-1.14-0.22-1.96-1.25-1.96-2.45v-8.63c0-2.79,2.09-5.14,4.87-5.46 c0.85-0.1,2.08-0.14,3.66-0.12c1.55-0.02,2.79,0.02,3.64,0.12c2.78,0.32,4.87,2.66,4.87,5.46v8.63c0,1.2-0.83,2.23-1.96,2.45 c-0.08,0.02-0.26,0.05-2.05,0.05c-0.48,0-0.86-0.39-0.86-0.86v-8.72c0-0.48,0.39-0.86,0.86-0.86c0.48,0,0.86,0.39,0.86,0.86v7.86 c0.44,0,0.81-0.01,0.91-0.02c0.28-0.05,0.52-0.38,0.52-0.75v-8.63c0-1.92-1.44-3.53-3.34-3.75c-0.78-0.09-1.94-0.13-3.44-0.11 c-1.52-0.02-2.68,0.02-3.46,0.11c-1.9,0.22-3.34,1.83-3.34,3.75v8.63c0,0.37,0.24,0.7,0.56,0.76c0.07,0.01,0.43,0.01,0.86,0.01 v-7.86c0-0.48,0.39-0.86,0.86-0.86c0.48,0,0.86,0.39,0.86,0.86v8.72c0,0.48-0.38,0.86-0.86,0.86C22.5,27.21,22.4,27.21,22.31,27.21 z" />
                                    <path
                                        d="M13.31,56.75c-0.48,0-0.86-0.39-0.86-0.86v-4.11c0-0.48,0.39-0.86,0.86-0.86s0.86,0.39,0.86,0.86v4.11 C14.17,56.37,13.79,56.75,13.31,56.75z" />
                                    <path
                                        d="M9.51,43.26c-2.27,0-4.12-1.85-4.12-4.12s1.85-4.12,4.12-4.12c2.27,0,4.12,1.85,4.12,4.12S11.78,43.26,9.51,43.26z  M9.51,36.75c-1.32,0-2.39,1.07-2.39,2.39c0,1.32,1.07,2.39,2.39,2.39c1.32,0,2.39-1.07,2.39-2.39 C11.9,37.83,10.83,36.75,9.51,36.75z" />
                                    <path
                                        d="M5.7,56.75c-0.48,0-0.86-0.39-0.86-0.86v-4.11c0-0.48,0.39-0.86,0.86-0.86c0.48,0,0.86,0.39,0.86,0.86v4.11 C6.57,56.37,6.18,56.75,5.7,56.75z" />
                                    <path
                                        d="M30.91,56.75c-0.48,0-0.86-0.39-0.86-0.86v-4.11c0-0.48,0.39-0.86,0.86-0.86c0.48,0,0.86,0.39,0.86,0.86v4.11 C31.77,56.37,31.39,56.75,30.91,56.75z" />
                                    <path
                                        d="M27.11,43.26c-2.27,0-4.12-1.85-4.12-4.12s1.85-4.12,4.12-4.12c2.27,0,4.12,1.85,4.12,4.12S29.38,43.26,27.11,43.26z  M27.11,36.75c-1.32,0-2.39,1.07-2.39,2.39c0,1.32,1.07,2.39,2.39,2.39s2.39-1.07,2.39-2.39C29.5,37.83,28.43,36.75,27.11,36.75z" />
                                    <path
                                        d="M23.31,56.75c-0.48,0-0.86-0.39-0.86-0.86v-4.11c0-0.48,0.39-0.86,0.86-0.86c0.48,0,0.86,0.39,0.86,0.86v4.11 C24.17,56.37,23.78,56.75,23.31,56.75z" />
                                    <path
                                        d="M48.51,56.75c-0.48,0-0.86-0.39-0.86-0.86v-4.11c0-0.48,0.39-0.86,0.86-0.86c0.48,0,0.86,0.39,0.86,0.86v4.11 C49.38,56.37,48.99,56.75,48.51,56.75z" />
                                    <path
                                        d="M44.71,43.26c-2.27,0-4.12-1.85-4.12-4.12s1.85-4.12,4.12-4.12s4.12,1.85,4.12,4.12S46.98,43.26,44.71,43.26z M44.71,36.75 c-1.32,0-2.39,1.07-2.39,2.39c0,1.32,1.07,2.39,2.39,2.39c1.32,0,2.39-1.07,2.39-2.39C47.1,37.83,46.03,36.75,44.71,36.75z" />
                                    <path
                                        d="M40.91,56.75c-0.48,0-0.86-0.39-0.86-0.86v-4.11c0-0.48,0.39-0.86,0.86-0.86c0.48,0,0.86,0.39,0.86,0.86v4.11 C41.77,56.37,41.38,56.75,40.91,56.75z" />
                                    <path
                                        d="M51.78,31.77H2.44C1.64,31.77,1,31.13,1,30.34v-3.42c0-0.79,0.64-1.44,1.44-1.44h49.35c0.79,0,1.44,0.64,1.44,1.44v3.42 C53.22,31.13,52.57,31.77,51.78,31.77z M2.72,30.05H51.5v-2.84H2.72V30.05z" />
                                    <path
                                        d="M3.01,38.35c-0.48,0-0.86-0.39-0.86-0.86v-6.58c0-0.48,0.39-0.86,0.86-0.86c0.48,0,0.86,0.39,0.86,0.86v6.58 C3.87,37.97,3.48,38.35,3.01,38.35z" />
                                    <path
                                        d="M51.21,38.35c-0.48,0-0.86-0.39-0.86-0.86v-6.58c0-0.48,0.39-0.86,0.86-0.86c0.48,0,0.86,0.39,0.86,0.86v6.58 C52.07,37.97,51.69,38.35,51.21,38.35z" />
                                    <path
                                        d="M16.95,56.75H2.07c-0.48,0-0.86-0.39-0.86-0.86v-6.5c0-2.73,2.04-5.02,4.75-5.33c0.47-0.06,0.9,0.28,0.95,0.76 s-0.29,0.9-0.76,0.95c-1.84,0.21-3.23,1.77-3.23,3.62v5.63h13.16V49.4c0-1.85-1.39-3.41-3.23-3.62c-0.47-0.05-0.81-0.48-0.76-0.95 c0.05-0.47,0.49-0.81,0.95-0.76c2.71,0.31,4.75,2.6,4.75,5.33v6.5C17.81,56.37,17.42,56.75,16.95,56.75z" />
                                    <path
                                        d="M34.55,56.75H19.67c-0.48,0-0.86-0.39-0.86-0.86v-6.5c0-2.73,2.04-5.02,4.75-5.33c0.47-0.06,0.9,0.28,0.95,0.76 c0.05,0.47-0.29,0.9-0.76,0.95c-1.84,0.21-3.23,1.77-3.23,3.62v5.63h13.16V49.4c0-1.85-1.39-3.41-3.23-3.62 c-0.47-0.05-0.81-0.48-0.76-0.95c0.05-0.47,0.49-0.81,0.95-0.76c2.71,0.31,4.75,2.6,4.75,5.33v6.5 C35.41,56.37,35.02,56.75,34.55,56.75z" />
                                    <path
                                        d="M52.15,56.75H37.27c-0.48,0-0.86-0.39-0.86-0.86v-6.5c0-2.73,2.04-5.02,4.75-5.33c0.47-0.06,0.9,0.28,0.95,0.76 s-0.29,0.9-0.76,0.95c-1.84,0.21-3.23,1.77-3.23,3.62v5.63h13.15V49.4c0-1.85-1.39-3.41-3.23-3.62c-0.47-0.05-0.81-0.48-0.76-0.95 c0.05-0.47,0.49-0.81,0.95-0.76c2.71,0.31,4.75,2.6,4.75,5.33v6.5C53.01,56.37,52.63,56.75,52.15,56.75z" />
                                </svg>
                            </figure>
                            <h5>Highly Experienced Trainers</h5>
                            <p class="mb-0">Our trainers are highly experienced and have ample knowledge of industry
                                level standards.</p>
                        </div>
                    </div>

                    <!-- Feature item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="card card-body bg-light p-4 h-100">
                            <!-- Svg image decoration -->
                            <figure>
                                <svg class="fill-purple" width="54.22px" height="52.86px" viewBox="0 0 54.22 52.86"
                                    style="enable-background:new 0 0 54.22 52.86;">
                                    <path
                                        d="M32.48,50.83H15.21c-0.45,0-0.82-0.37-0.82-0.82v-2.73c0-1.21-0.91-2.24-2.11-2.39L9.9,44.58 c-2.02-0.26-3.54-1.99-3.54-4.03V34.8l-2.94,0.02c-0.59,0-1.11-0.3-1.41-0.81C1.72,33.5,1.72,32.9,2,32.39l2.63-4.63 c1.46-2.58,2.24-5.51,2.23-8.47c0-4.95,2.25-9.62,6.02-12.49c3.77-2.87,8.47-4.09,13.22-3.44c0.67,0.09,1.35,0.22,2,0.39 c0.44,0.11,0.7,0.56,0.59,1c-0.11,0.44-0.57,0.71-1,0.59c-0.59-0.15-1.2-0.27-1.81-0.36c-4.32-0.59-8.58,0.52-12,3.12 c-3.36,2.56-5.37,6.74-5.37,11.18c0,3.25-0.85,6.46-2.45,9.28L3.44,33.2l2.94-0.03C7.28,33.17,8,33.9,8,34.8v5.76 c0,1.21,0.91,2.24,2.11,2.39l2.38,0.31c2.02,0.26,3.54,1.99,3.54,4.03v1.9h15.62l-0.02-9.33c0-2.73,1.15-5.4,3.16-7.35 c0.66-0.64,1.27-1.33,1.81-2.07c0.27-0.37,0.78-0.45,1.15-0.18c0.37,0.27,0.45,0.79,0.18,1.15c-0.6,0.81-1.27,1.58-1.99,2.28 c-1.72,1.66-2.67,3.85-2.66,6.16l0.02,10.15c0,0.22-0.09,0.43-0.24,0.58C32.91,50.75,32.7,50.83,32.48,50.83z" />
                                    <path
                                        d="M43.22,50.83H2.18c-0.45,0-0.82-0.37-0.82-0.82c0-0.45,0.37-0.82,0.82-0.82h41.04c0.45,0,0.82,0.37,0.82,0.82 C44.05,50.47,43.68,50.83,43.22,50.83z" />
                                    <path
                                        d="M43.81,27.69H29.1c-0.45,0-0.82-0.37-0.82-0.82c0-0.45,0.37-0.82,0.82-0.82h14.72c0.45,0,0.82,0.37,0.82,0.82 C44.64,27.32,44.27,27.69,43.81,27.69z" />
                                    <path
                                        d="M45.79,18.58H31.84c-0.45,0-0.82-0.37-0.82-0.82c0-0.45,0.37-0.82,0.82-0.82h13.95c0.45,0,0.82,0.37,0.82,0.82 C46.61,18.21,46.24,18.58,45.79,18.58z" />
                                    <path
                                        d="M43.81,9.46H26.68c-0.45,0-0.82-0.37-0.82-0.82c0-0.45,0.37-0.82,0.82-0.82h17.13c0.45,0,0.82,0.37,0.82,0.82 C44.64,9.09,44.27,9.46,43.81,9.46z" />
                                    <path
                                        d="M46.59,12.23c-1.98,0-3.6-1.61-3.6-3.6s1.61-3.6,3.6-3.6s3.6,1.61,3.6,3.6S48.57,12.23,46.59,12.23z M46.59,6.69 c-1.07,0-1.95,0.87-1.95,1.95c0,1.07,0.87,1.95,1.95,1.95c1.07,0,1.95-0.87,1.95-1.95C48.54,7.56,47.66,6.69,46.59,6.69z" />
                                    <path
                                        d="M48.56,21.35c-1.98,0-3.6-1.61-3.6-3.6s1.61-3.6,3.6-3.6s3.6,1.61,3.6,3.6S50.55,21.35,48.56,21.35z M48.56,15.8 c-1.07,0-1.95,0.87-1.95,1.95c0,1.07,0.87,1.95,1.95,1.95c1.07,0,1.95-0.87,1.95-1.95C50.51,16.68,49.64,15.8,48.56,15.8z" />
                                    <path
                                        d="M46.59,30.46c-1.98,0-3.6-1.61-3.6-3.6s1.61-3.6,3.6-3.6s3.6,1.61,3.6,3.6S48.57,30.46,46.59,30.46z M46.59,24.92 c-1.07,0-1.95,0.87-1.95,1.95s0.87,1.95,1.95,1.95c1.07,0,1.95-0.87,1.95-1.95S47.66,24.92,46.59,24.92z" />
                                </svg>
                            </figure>
                            <h5>Class Program Options</h5>
                            <p class="mb-0">We provide both online and offline classes with assured learning assistance.
                            </p>
                        </div>
                    </div>

                    <!-- Feature item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="card card-body bg-light p-4 h-100">
                            <!-- Svg image decoration -->
                            <figure>
                                <svg class="fill-warning" width="60.77px" height="52.15px" viewBox="0 0 60.77 52.15"
                                    style="enable-background:new 0 0 60.77 52.15;">
                                    <path
                                        d="M49.74,35.57c-3.93,0-7.13-3.2-7.13-7.13c0-3.93,3.2-7.13,7.13-7.13s7.13,3.2,7.13,7.13 C56.87,32.37,53.67,35.57,49.74,35.57z M49.74,23c-3,0-5.44,2.44-5.44,5.44c0,3,2.44,5.44,5.44,5.44c3,0,5.44-2.44,5.44-5.44 C55.19,25.44,52.74,23,49.74,23z" />
                                    <path
                                        d="M49.74,38.55c-5.57,0-10.11-4.53-10.11-10.11c0-5.57,4.53-10.11,10.11-10.11c5.57,0,10.11,4.53,10.11,10.11 C59.85,34.01,55.32,38.55,49.74,38.55z M49.74,20.02c-4.64,0-8.42,3.78-8.42,8.42c0,4.64,3.78,8.42,8.42,8.42 c4.64,0,8.42-3.78,8.42-8.42C58.17,23.8,54.39,20.02,49.74,20.02z" />
                                    <path
                                        d="M49.74,50.93c-1.52,0-2.76-1.24-2.76-2.76V37.51c0-0.25,0.11-0.49,0.31-0.65c0.2-0.16,0.46-0.22,0.7-0.17 c1.15,0.24,2.33,0.24,3.48,0c0.25-0.05,0.51,0.01,0.7,0.17c0.2,0.16,0.31,0.4,0.31,0.65v10.66C52.5,49.69,51.26,50.93,49.74,50.93z  M48.67,38.49v9.68c0,0.59,0.48,1.07,1.07,1.07c0.59,0,1.07-0.48,1.07-1.07v-9.68C50.1,38.57,49.39,38.57,48.67,38.49z" />
                                    <path
                                        d="M55.2,21.79c-0.47,0-0.84-0.38-0.84-0.84V9.1c0-0.53-0.44-0.97-0.97-0.97h-1.13v11.15c0,0.47-0.38,0.84-0.84,0.84 s-0.84-0.38-0.84-0.84V7.29c0-0.47,0.38-0.84,0.84-0.84h1.97c1.46,0,2.65,1.19,2.65,2.66v11.85C56.04,21.42,55.66,21.79,55.2,21.79 z" />
                                    <path
                                        d="M45.66,37.6H5.24c-1.46,0-2.65-1.19-2.65-2.65V9.1c0-1.46,1.19-2.66,2.65-2.66H7.2c0.47,0,0.84,0.38,0.84,0.84v25.35 c0,0.47-0.38,0.84-0.84,0.84s-0.84-0.38-0.84-0.84V8.13H5.24c-0.53,0-0.97,0.44-0.97,0.97v25.85c0,0.53,0.44,0.97,0.97,0.97h40.42 c0.47,0,0.84,0.38,0.84,0.84C46.5,37.23,46.13,37.6,45.66,37.6z" />
                                    <path
                                        d="M29.31,33.47c-0.47,0-0.84-0.38-0.84-0.84V5.72c0-0.47,0.38-0.84,0.84-0.84c0.47,0,0.84,0.38,0.84,0.84v26.91 C30.15,33.1,29.78,33.47,29.31,33.47z" />
                                    <path
                                        d="M31.4,37.6h-4.18c-1.13,0-2.05-0.92-2.05-2.05c0-1.15-0.93-2.08-2.08-2.08H7.2c-0.47,0-0.84-0.38-0.84-0.84V4.51 c0-0.47,0.38-0.84,0.84-0.84h12.2c2.67,0,5.35,0.27,7.97,0.8l1.93,0.39l1.93-0.39c2.62-0.53,5.3-0.8,7.97-0.8h12.21 c0.47,0,0.84,0.38,0.84,0.84v14.77c0,0.47-0.38,0.84-0.84,0.84s-0.84-0.38-0.84-0.84V5.35H39.21c-2.56,0-5.13,0.26-7.63,0.77 l-2.1,0.43c-0.11,0.02-0.22,0.02-0.33,0l-2.1-0.43c-2.51-0.51-5.08-0.77-7.64-0.77H8.05v26.44h15.04c2.07,0,3.76,1.69,3.76,3.76 c0,0.2,0.16,0.37,0.37,0.37h4.18c0.2,0,0.37-0.16,0.37-0.37c0-2.07,1.69-3.76,3.76-3.76h5.95c0.47,0,0.84,0.38,0.84,0.84 c0,0.47-0.38,0.84-0.84,0.84h-5.95c-1.15,0-2.08,0.93-2.08,2.08C33.45,36.68,32.53,37.6,31.4,37.6z" />
                                    <path
                                        d="M23.35,10.56H12.01c-0.47,0-0.84-0.38-0.84-0.84c0-0.47,0.38-0.84,0.84-0.84h11.34c0.47,0,0.84,0.38,0.84,0.84 C24.19,10.18,23.82,10.56,23.35,10.56z" />
                                    <path
                                        d="M23.35,15.25H12.01c-0.47,0-0.84-0.38-0.84-0.84c0-0.47,0.38-0.84,0.84-0.84h11.34c0.47,0,0.84,0.38,0.84,0.84 C24.19,14.87,23.82,15.25,23.35,15.25z" />
                                    <path
                                        d="M23.35,19.93H12.01c-0.47,0-0.84-0.38-0.84-0.84c0-0.47,0.38-0.84,0.84-0.84h11.34c0.47,0,0.84,0.38,0.84,0.84 C24.19,19.56,23.82,19.93,23.35,19.93z" />
                                    <path
                                        d="M23.35,24.62H12.01c-0.47,0-0.84-0.38-0.84-0.84c0-0.47,0.38-0.84,0.84-0.84h11.34c0.47,0,0.84,0.38,0.84,0.84 C24.19,24.24,23.82,24.62,23.35,24.62z" />
                                    <path
                                        d="M46.61,10.56H35.27c-0.47,0-0.84-0.38-0.84-0.84c0-0.47,0.38-0.84,0.84-0.84h11.34c0.47,0,0.84,0.38,0.84,0.84 C47.45,10.18,47.08,10.56,46.61,10.56z" />
                                    <path
                                        d="M46.61,15.25H35.27c-0.47,0-0.84-0.38-0.84-0.84c0-0.47,0.38-0.84,0.84-0.84h11.34c0.47,0,0.84,0.38,0.84,0.84 C47.45,14.87,47.08,15.25,46.61,15.25z" />
                                    <path
                                        d="M49.28,19.93H35.27c-0.47,0-0.84-0.38-0.84-0.84c0-0.47,0.38-0.84,0.84-0.84h14.01c0.47,0,0.84,0.38,0.84,0.84 C50.13,19.56,49.75,19.93,49.28,19.93z" />
                                    <path
                                        d="M41.74,24.62h-6.47c-0.47,0-0.84-0.38-0.84-0.84c0-0.47,0.38-0.84,0.84-0.84h6.47c0.47,0,0.84,0.38,0.84,0.84 C42.58,24.24,42.2,24.62,41.74,24.62z" />
                                </svg>
                            </figure>
                            <h5>Several High Quality Courses</h5>
                            <p class="mb-0">All our courses are of the best quality and provide immense exposure to the
                                industry level practices.</p>
                        </div>
                    </div>

                    <!-- Feature item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="card card-body bg-light p-4 h-100">
                            <!-- Svg image decoration -->
                            <figure>
                                <svg class="fill-success" width="55.44px" height="52.15px" viewBox="0 0 55.44 52.15"
                                    style="enable-background:new 0 0 55.44 52.15;">
                                    <path
                                        d="M32.97,38.53c-0.78,0-1.57-0.25-2.25-0.75l-1.89-1.38c-0.74-0.54-1.73-0.54-2.47,0l-1.89,1.38c-1.37,0.99-3.13,0.99-4.5,0 c-1.37-0.99-1.91-2.67-1.39-4.28l0.72-2.23c0.28-0.87-0.02-1.81-0.76-2.35l-1.89-1.38c-1.37-0.99-1.91-2.67-1.39-4.28 c0.52-1.61,1.95-2.65,3.64-2.65h2.34c0.91,0,1.72-0.58,2-1.45l0.72-2.23c0.52-1.61,1.95-2.65,3.64-2.65c1.69,0,3.12,1.04,3.64,2.65 l0.72,2.23c0.28,0.87,1.08,1.45,2,1.45h2.34c1.69,0,3.12,1.04,3.64,2.65c0.52,1.61-0.02,3.29-1.39,4.28l-1.89,1.38 c-0.74,0.54-1.05,1.48-0.76,2.35l0.72,2.23c0.52,1.61-0.02,3.29-1.39,4.28C34.53,38.28,33.75,38.53,32.97,38.53z M27.59,34.28 c0.79,0,1.58,0.24,2.25,0.73l1.89,1.38c0.91,0.66,1.87,0.43,2.47,0c0.6-0.43,1.11-1.28,0.76-2.35l-0.72-2.23 c-0.51-1.58,0.04-3.3,1.39-4.28l1.89-1.38c0.91-0.66,0.99-1.65,0.76-2.35c-0.23-0.7-0.87-1.45-2-1.45h-2.34 c-1.66,0-3.13-1.06-3.64-2.65l-0.72-2.23c-0.35-1.07-1.26-1.45-2-1.45c-0.74,0-1.65,0.38-2,1.45l-0.72,2.23 c-0.51,1.58-1.98,2.65-3.64,2.65h-2.34c-1.13,0-1.77,0.75-2,1.45c-0.23,0.7-0.15,1.69,0.76,2.35l1.89,1.38 c1.35,0.98,1.91,2.7,1.39,4.28l-0.72,2.23c-0.35,1.07,0.17,1.92,0.76,2.35c0.6,0.43,1.56,0.66,2.47,0l1.89-1.38 C26.01,34.52,26.8,34.28,27.59,34.28z" />
                                    <path
                                        d="M27.59,47.9c-11.84,0-21.48-9.64-21.48-21.48S15.74,4.94,27.59,4.94c11.84,0,21.48,9.64,21.48,21.48S39.43,47.9,27.59,47.9 z M27.59,6.66c-10.89,0-19.75,8.86-19.75,19.75c0,10.89,8.86,19.75,19.75,19.75c10.89,0,19.75-8.86,19.75-19.75 C47.34,15.52,38.48,6.66,27.59,6.66z" />
                                    <path
                                        d="M52.46,27.28c-0.48,0-0.86-0.39-0.86-0.86c0-0.45-0.01-0.89-0.04-1.34c-0.03-0.48,0.34-0.88,0.82-0.91 c0.48-0.02,0.88,0.34,0.91,0.82c0.03,0.47,0.04,0.95,0.04,1.43C53.32,26.89,52.93,27.28,52.46,27.28z" />
                                    <path
                                        d="M51.6,20.78c-0.38,0-0.73-0.25-0.83-0.64c-0.22-0.8-0.48-1.6-0.78-2.38c-0.17-0.45,0.05-0.95,0.49-1.12 c0.45-0.17,0.95,0.05,1.12,0.49c0.32,0.83,0.6,1.69,0.83,2.55c0.12,0.46-0.15,0.94-0.61,1.06C51.75,20.77,51.67,20.78,51.6,20.78z  M48.44,13.72c-0.28,0-0.56-0.14-0.72-0.39c-0.45-0.69-0.95-1.38-1.47-2.02c-0.3-0.37-0.24-0.92,0.13-1.22 c0.37-0.3,0.92-0.24,1.22,0.13c0.56,0.69,1.09,1.42,1.58,2.17c0.26,0.4,0.15,0.94-0.25,1.2C48.76,13.67,48.6,13.72,48.44,13.72z  M43.25,7.96c-0.19,0-0.38-0.06-0.54-0.19c-0.65-0.52-1.33-1.02-2.02-1.47c-0.4-0.26-0.51-0.8-0.25-1.2c0.26-0.4,0.8-0.51,1.2-0.25 c0.74,0.49,1.47,1.02,2.17,1.58c0.37,0.3,0.43,0.85,0.13,1.22C43.75,7.85,43.5,7.96,43.25,7.96z M36.55,4.08 c-0.1,0-0.21-0.02-0.31-0.06c-0.77-0.3-1.57-0.56-2.37-0.78c-0.46-0.12-0.73-0.6-0.61-1.06c0.12-0.46,0.6-0.73,1.06-0.61 c0.86,0.23,1.71,0.51,2.55,0.83c0.45,0.17,0.67,0.67,0.49,1.12C37.23,3.87,36.9,4.08,36.55,4.08z" />
                                    <path
                                        d="M28.97,2.45c-0.49-0.03-0.94-0.04-1.38-0.04c-0.48,0-0.86-0.39-0.86-0.86c0-0.48,0.39-0.86,0.86-0.86 c0.48,0,0.96,0.01,1.43,0.04c0.48,0.03,0.84,0.43,0.82,0.91C29.81,2.09,29.43,2.45,28.97,2.45z" />
                                    <path
                                        d="M27.59,52.15c-14.19,0-25.73-11.54-25.73-25.73c0-14.19,11.54-25.73,25.73-25.73c0.48,0,0.86,0.39,0.86,0.86 c0,0.48-0.39,0.86-0.86,0.86c-13.24,0-24,10.77-24,24c0,13.24,10.77,24,24,24s24-10.77,24-24c0-0.48,0.39-0.86,0.86-0.86 c0.48,0,0.86,0.39,0.86,0.86C53.32,40.61,41.78,52.15,27.59,52.15z" />
                                </svg>
                            </figure>
                            <h5>Earn a Certificate of Achievement</h5>
                            <p class="mb-0">We provide internship and training certificates on successful completion of
                                the courses.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- =======================
Feature END -->

        <!-- =======================
IT courses START -->
        <section>
            <div class="container">
                <!-- Title -->
                <div class="row mb-4">
                    <div class="col-lg-8 text-center mx-auto">
                        <h2 class="fs-1">Top Courses for IT</h2>
                        <p class="mb-0">Information Technology Courses to expand your skills and boost your career &
                            salary</p>
                    </div>
                </div>

                <div class="row g-4">

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/HTML.jpg" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a class="text-white mt-auto h5 stretched-link">HTML</a>
                                    <div class="text-white">4 Courses</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/CSS.jpg" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a class="text-white mt-auto h5 stretched-link">CSS</a>
                                    <div class="text-white">4 Courses</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/Javascript.jpg" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a class="text-white mt-auto h5 stretched-link">JavaScript</a>
                                    <div class="text-white">4 Courses</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/Angular.jpg" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a class="text-white mt-auto h5 stretched-link">Angular</a>
                                    <div class="text-white">3 Courses</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/React.jpg" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a class="text-white mt-auto h5 stretched-link">ReactJS</a>
                                    <div class="text-white">3 Courses</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/NodeJS.jpg" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a href="#" class="text-white mt-auto h5 stretched-link">NodeJS</a>
                                    <div class="text-white">2 Courses</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/Express.jpg" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a href="#" class="text-white mt-auto h5 stretched-link">ExpressJS</a>
                                    <div class="text-white">2 Courses</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/Mongo db.png" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a href="#" class="text-white mt-auto h5 stretched-link">MongoDB</a>
                                    <div class="text-white">2 Courses</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/java.png" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a href="#" class="text-white mt-auto h5 stretched-link">Java</a>
                                    <div class="text-white">1 Course</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/Spring.jpg" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a href="#" class="text-white mt-auto h5 stretched-link">Spring</a>
                                    <div class="text-white">1 Course</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/python_1.jpg" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a href="#" class="text-white mt-auto h5 stretched-link">Python</a>
                                    <div class="text-white">1 Course</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course item -->
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- Image -->
                        <div class="card card-metro overflow-hidden rounded-3">
                            <img src="./common/assets/django.jpg" alt="">
                            <!-- Image overlay -->
                            <div class="card-img-overlay d-flex">
                                <!-- Info -->
                                <div class="mt-auto card-text">
                                    <a href="#" class="text-white mt-auto h5 stretched-link">Django</a>
                                    <div class="text-white">1 Course</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- Row END -->
            </div>
        </section>
        <!-- =======================
IT courses END -->

        <!-- =======================
Trending course START -->
        <section id="trendingCourses" class="pt-0 pt-lg-5">
            <div class="container">
                <!-- Title -->
                <div class="row mb-4">
                    <div class="col-12">
                        <h2 class="fs-1 fw-bold">
                            <span>Trending</span>
                            <span>Courses</span>
                        </h2>
                        <p class="mb-0">Find courses that are best for your profession</p>
                    </div>
                </div>

                <div class="row g-4">
                    <!-- Card START -->
                    <div class="col-md-6 col-xl-4">
                        <div class="card shadow-hover overflow-hidden bg-transparent">
                            <div>
                                <!-- Image -->
                                <img class="card-img-top" src="./common/assets/angular.svg" alt="Card image">
                            </div>
                            <!-- Card body -->
                            <div class="card-body bg-light">
                                <!-- Badge and icon -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <a href="#" class="badge bg-success bg-opacity-10 text-success">All level</a>
                                    <a href="#" class="badge text-bg-dark">3 months</a>
                                </div>
                                <!-- Title -->
                                <h5 class="card-title"><a
                                        href="./courses/frontend-with-angular/frontend-with-angular.html">Frontend Web
                                        Development with Angular</a>
                                </h5>
                                <!-- Assignments and projects -->
                                <p>500+ assignments and 2 projects</p>
                                <!-- Divider -->
                                <hr>
                                <!-- Time -->
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h4 class="text-success mb-0">₹20000</h4>
                                    <span class="h6 fw-light mb-0 me-3"><i class="far fa-clock text-danger me-2"></i>50
                                        hours</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card END -->

                    <!-- Card START -->
                    <div class="col-md-6 col-xl-4">
                        <div class="card shadow-hover overflow-hidden bg-transparent">
                            <div>
                                <!-- Image -->
                                <img class="card-img-top" src="./common/assets/react.svg" alt="Card image">
                            </div>
                            <!-- Card body -->
                            <div class="card-body bg-light">
                                <!-- Badge and icon -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <a href="#" class="badge bg-success bg-opacity-10 text-success">All level</a>
                                    <a href="#" class="badge text-bg-dark">3 months</a>
                                </div>
                                <!-- Title -->
                                <h5 class="card-title"><a
                                        href="./courses/frontend-with-react/frontend-with-react.html">Frontend Web
                                        Development with ReactJS</a></h5>
                                <!-- Assignments and projects -->
                                <p>500+ assignments and 2 projects</p>
                                <!-- Divider -->
                                <hr>
                                <!-- Time -->
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h4 class="text-success mb-0">₹20000</h4>
                                    <span class="h6 fw-light mb-0 me-3"><i class="far fa-clock text-danger me-2"></i>50
                                        hours</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card END -->

                    <!-- Card START -->
                    <div class="col-md-6 col-xl-4">
                        <div class="card shadow-hover overflow-hidden bg-transparent">
                            <div>
                                <!-- Image -->
                                <img class="card-img-top" src="./common/assets/Mean.svg" alt="Card image">
                            </div>
                            <!-- Card body -->
                            <div class="card-body bg-light">
                                <!-- Badge and icon -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <a href="#" class="badge bg-orange bg-opacity-10 text-orange">Intermediate</a>
                                    <a href="#" class="badge text-bg-dark">4 months</a>
                                </div>
                                <!-- Title -->
                                <h5 class="card-title"><a
                                        href="./courses/fullstack-with-mean/fullstack-with-mean.html">Full Stack Web
                                        Development with MEAN</a>
                                </h5>
                                <!-- Assignments and projects -->
                                <p>500+ assignments and projects</p>
                                <!-- Divider -->
                                <hr>
                                <!-- Time -->
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h4 class="text-success mb-0">₹30000</h4>
                                    <span class="h6 fw-light mb-0 me-3"><i class="far fa-clock text-danger me-2"></i>60
                                        hours</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card END -->
                    <!-- Card START -->
                    <div class="col-md-6 col-xl-4">
                        <div class="card shadow-hover overflow-hidden bg-transparent">
                            <div>
                                <!-- Image -->
                                <img class="card-img-top" src="./common/assets/MERN.svg" alt="Card image">
                            </div>
                            <!-- Card body -->
                            <div class="card-body bg-light">
                                <!-- Badge and icon -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <a href="#" class="badge bg-orange bg-opacity-10 text-orange">Intermediate</a>
                                    <a href="#" class="badge text-bg-dark">4 months</a>
                                </div>
                                <!-- Title -->
                                <h5 class="card-title"><a
                                        href="./courses/fullstack-with-mern/fullstack-with-mern.html">Full Stack Web
                                        Development with MERN</a>
                                </h5>
                                <!-- Assignments and projects -->
                                <p>500+ assignments and projects</p>
                                <!-- Divider -->
                                <hr>
                                <!-- Time -->
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h4 class="text-success mb-0">₹30000</h4>
                                    <span class="h6 fw-light mb-0 me-3"><i class="far fa-clock text-danger me-2"></i>60
                                        hours</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card END -->
                    <!-- Card START -->
                    <div class="col-md-6 col-xl-4">
                        <div class="card shadow-hover overflow-hidden bg-transparent">
                            <div>
                                <!-- Image -->
                                <img class="card-img-top" src="./common/assets/programming-with-java.svg" alt="Card image">
                            </div>
                            <!-- Card body -->
                            <div class="card-body bg-light">
                                <!-- Badge and icon -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <a href="#" class="badge bg-orange bg-opacity-10 text-orange">Intermediate</a>
                                    <a href="#" class="badge text-bg-dark">4 months</a>
                                </div>
                                <!-- Title -->
                                <h5 class="card-title"><a
                                        href="./courses/Programming-with-JAVA/Programming-with-JAVA.html">Java Full Stack Development Programme</a>
                                </h5>
                                <!-- Assignments and projects -->
                                <p>500+ assignments and projects</p>
                                <!-- Divider -->
                                <hr>
                                <!-- Time -->
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h4 class="text-success mb-0">₹30000</h4>
                                    <span class="h6 fw-light mb-0 me-3"><i class="far fa-clock text-danger me-2"></i>60
                                        hours</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card END -->
                    <!-- Card START -->
                    <div class="col-md-6 col-xl-4">
                        <div class="card shadow-hover overflow-hidden bg-transparent">
                            <div>
                                <!-- Image -->
                                <img class="card-img-top" src="./common/assets/programming-with-python.svg" alt="Card image">
                            </div>
                            <!-- Card body -->
                            <div class="card-body bg-light">
                                <!-- Badge and icon -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <a href="#" class="badge bg-orange bg-opacity-10 text-orange">Intermediate</a>
                                    <a href="#" class="badge text-bg-dark">4 months</a>
                                </div>
                                <!-- Title -->
                                <h5 class="card-title"><a
                                        href="./courses/Programming-with-Python/Programming-with-Python.html">Python Full Stack Development Programme</a>
                                </h5>
                                <!-- Assignments and projects -->
                                <p>500+ assignments and projects</p>
                                <!-- Divider -->
                                <hr>
                                <!-- Time -->
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h4 class="text-success mb-0">₹30000</h4>
                                    <span class="h6 fw-light mb-0 me-3"><i class="far fa-clock text-danger me-2"></i>60
                                        hours</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card END -->
                </div>
            </div>
        </section>
        <!-- =======================
Trending course END -->

        <!-- =======================
Client feedback START -->
        <section class="bg-body position-relative mt-5">
            <!-- SVG Image -->
            <figure class="position-absolute start-0 bottom-0 mb-0">
                <img src="./common/assets/10.svg" class="h-200px" alt="">
            </figure>

            <div class="container">
                <!-- Title -->
                <div class="row mb-4">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2>Our Student Feedback</h2>
                        <p class="mb-0">Read what our past students speak about us</p>
                    </div>
                </div>

                <!-- Feedback START -->
                <div class="row">
                    <!-- Slider START -->
                    <div class="tiny-slider arrow-round arrow-creative arrow-dark arrow-hover">
                        <div class="tiny-slider-inner" data-autoplay="true" data-edge="5" data-arrow="true"
                            data-dots="false" data-items="4" data-items-xl="3" data-items-md="2" data-items-xs="1">

                            <!-- Feedback item -->
                            <div>
                                <div class="bg-light text-center p-4 rounded-3 border border-1 position-relative">
                                    <!-- Avatar -->
                                    <div class="avatar avatar-lg mb-3">
                                        <img class="avatar-img rounded-circle light-mode-item"
                                            src="./common/assets/person-circle-light.svg" alt="avatar">
                                        <img class="avatar-img rounded-circle dark-mode-item"
                                            src="./common/assets/person-circle-dark.svg" alt="avatar">
                                    </div>
                                    <!-- Title -->
                                    <h6 class="mb-2">Sri Lohit Medisetti</h6>
                                    <!-- Content -->
                                    <blockquote class="mt-1">
                                        <p>
                                            <span class="me-1 small"><i class="fas fa-quote-left"></i></span>
                                            The environment of institute creates for getting knowledge on web
                                            technologies and provides best knowledge to the students and a lot of
                                            practice assignments help us very much for students.
                                            <span class="ms-1 small"><i class="fas fa-quote-right"></i></span>
                                        </p>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Feedback item -->
                            <div>
                                <div class="bg-light text-center p-4 rounded-3 border border-1 position-relative">
                                    <!-- Avatar -->
                                    <div class="avatar avatar-lg mb-3">
                                        <img class="avatar-img rounded-circle light-mode-item"
                                            src="./common/assets/person-circle-light.svg" alt="avatar">
                                        <img class="avatar-img rounded-circle dark-mode-item"
                                            src="./common/assets/person-circle-dark.svg" alt="avatar">
                                    </div>
                                    <!-- Title -->
                                    <h6 class="mb-2">Manish Reddy Andapally</h6>
                                    <!-- Content -->
                                    <blockquote class="mt-1">
                                        <p>
                                            <span class="me-1 small"><i class="fas fa-quote-left"></i></span>
                                            My experience with EduPoly training institute was quite well and I have
                                            learned a lot.... Equal attention was given to every individual which is the
                                            best part of praveen sir.
                                            <span class="ms-1 small"><i class="fas fa-quote-right"></i></span>
                                        </p>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Feedback item -->
                            <div>
                                <div class="bg-light text-center p-4 rounded-3 border border-1 position-relative">
                                    <!-- Avatar -->
                                    <div class="avatar avatar-lg mb-3">
                                        <img class="avatar-img rounded-circle light-mode-item"
                                            src="./common/assets/person-circle-light.svg" alt="avatar">
                                        <img class="avatar-img rounded-circle dark-mode-item"
                                            src="./common/assets/person-circle-dark.svg" alt="avatar">
                                    </div>
                                    <!-- Title -->
                                    <h6 class="mb-2">Sriharan Kandepalli</h6>
                                    <!-- Content -->
                                    <blockquote class="mt-1">
                                        <p>
                                            <span class="me-1 small"><i class="fas fa-quote-left"></i></span>
                                            In EDUPOLY, the way of teaching and the procedure of practicing various
                                            assignments & tasks will provide best knowledge on Web Development.
                                            <span class="ms-1 small"><i class="fas fa-quote-right"></i></span>
                                        </p>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Feedback item -->
                            <div>
                                <div class="bg-light text-center p-4 rounded-3 border border-1 position-relative">
                                    <!-- Avatar -->
                                    <div class="avatar avatar-lg mb-3">
                                        <img class="avatar-img rounded-circle light-mode-item"
                                            src="./common/assets/person-circle-light.svg" alt="avatar">
                                        <img class="avatar-img rounded-circle dark-mode-item"
                                            src="./common/assets/person-circle-dark.svg" alt="avatar">
                                    </div>
                                    <!-- Title -->
                                    <h6 class="mb-2">Gautam Kumar Pilla</h6>
                                    <!-- Content -->
                                    <blockquote class="mt-1">
                                        <p>
                                            <span class="me-1 small"><i class="fas fa-quote-left"></i></span>
                                            Here they guide us improve our logical thinking through regular assignments
                                            and quiz. Teaching is simplified so that we can grasp new concepts quickly.
                                            <span class="ms-1 small"><i class="fas fa-quote-right"></i></span>
                                        </p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slider START -->
                </div>
                <!-- Feedback END -->
            </div>
        </section>
        <!-- =======================
Client feedback END -->
        <!-- =======================
Contact form START -->
        <section id="contact-form" class="position-relative overflow-hidden pt-0 pt-md-5">

            <div class="container">
                <div class="row g-4 g-lg-5 align-items-center">
                    <div class="col-lg-6">
                        <h2 class="h1 mb-3">Get in touch with us</h2>
                        <p>Claim your free 10-minute phone call to see if we are right for your kid.</p>

                        <div class="row mt-5">

                            <!-- Whatsapp box -->
                            <div class="col-sm-6 col-lg-12 col-xl-6 mb-5">
                                <div class="card card-body shadow">
                                    <div
                                        class="icon-lg bg-success text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
                                        <i class="bi bi-whatsapp"></i>
                                    </div>
                                    <h6>WhatsApp number</h6>
                                    <p class="h6 mb-0"><a href="https://wa.me/+919561214818" target="_blank"
                                            class="text-primary-hover mb-0 fw-light stretched-link">+91 9561214818</a>
                                    </p>
                                </div>
                            </div>

                            <!-- Email box -->
                            <div class="col-sm-6 col-lg-12 col-xl-6 mb-5">
                                <div class="card card-body shadow">
                                    <div
                                        class="icon-lg bg-orange text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <h6>Email</h6>
                                    <p class="h6 mb-0"><a href="mailto:info.edupoly@gmail.com"
                                            class="text-primary-hover mb-0 fw-light stretched-link">info.edupoly@gmail.com</a>
                                    </p>
                                </div>
                            </div>

                            <!-- Youtube box -->
                            <div class="col-sm-6 col-lg-12 col-xl-6 mb-5">
                                <div class="card card-body shadow">
                                    <div
                                        class="icon-lg bg-danger text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
                                        <i class="fab fa-youtube"></i>
                                    </div>
                                    <h6>Youtube</h6>
                                    <p class="h6 mb-0"><a
                                            href="https://www.youtube.com/@PraveenClasses?sub_confirmation=1"
                                            target="_blank"
                                            class="text-primary-hover mb-0 fw-light stretched-link">Praveen Classes</a>
                                    </p>
                                </div>
                            </div>

                            <!-- LinkedIn box -->
                            <div class="col-sm-6 col-lg-12 col-xl-6 mb-5">
                                <div class="card card-body shadow">
                                    <div
                                        class="icon-lg bg-primary text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
                                        <i class="fab fa-linkedin"></i>
                                    </div>
                                    <h6>LinkedIn</h6>
                                    <p class="h6 mb-0"><a href="https://in.linkedin.com/company/edupoly" target="_blank"
                                            class="text-primary-hover mb-0 fw-light stretched-link">Edupoly</a></p>
                                </div>
                            </div>

                            <!-- Telegram box -->
                            <div class="col-sm-6 col-lg-12 col-xl-6 mb-5">
                                <div class="card card-body shadow">
                                    <div
                                        class="icon-lg bg-info text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
                                        <i class="fab fa-telegram-plane"></i>
                                    </div>
                                    <h6>Telegram</h6>
                                    <p class="h6 mb-0"><a href="https://telegram.me/+nDt6yW6jcqI2Y2E9" target="_blank"
                                            class="text-primary-hover mb-0 fw-light stretched-link">Praveen Training</a>
                                    </p>
                                </div>
                            </div>

                            <!-- Instagram box -->
                            <div class="col-sm-6 col-lg-12 col-xl-6 mb-5">
                                <div class="card card-body shadow">
                                    <div
                                        class="icon-lg bg-instagram-gradient text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                    <h6>Instagram</h6>
                                    <p class="h6 mb-0"><a href="https://instagram.com/edu.poly?igshid" target="_blank"
                                            class="text-primary-hover mb-0 fw-light stretched-link">edu.poly</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ======================= Map START -->
                    <div class="col-lg-6">
                        <section class="pt-0">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <iframe class="w-100 h-400px grayscale rounded"
                                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15220.721548831256!2d78.3952523!3d17.4989004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91549165dbfd%3A0x2124a32cb97947a7!2sEdupoly%20Building!5e0!3m2!1sen!2sin!4v1683179554975!5m2!1sen!2sin"
                                            height="500" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- ======================= Map END -->
                </div>
            </div>
        </section>
        <!-- =======================
Contact form END -->
<!-- footer starts -->
<div class=" bg-light">
    <div class="d-flex flex-wrap justify-content-around p-3 container">
        <div>
            <a href="/privacy-policy.html"><i class="bi bi-shield-check"></i>Privacy Policy</a>
        </div>
        <div>&#169;Edupoly Solutions Private Ltd.</div>
    </div>
</div>
<!-- footer ends -->
            

    </main>
    <!-- **************** MAIN CONTENT END **************** -->

    <!-- Back to top -->
    <div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Vendors -->
    <script src="./common/tiny-slider/tiny-slider.js"></script>
    <!-- <script src="assets/vendor/glightbox/js/glightbox.js"></script> -->

    <!-- Template Functions -->
    <script src="./common/js/functions.js"></script>

</body>

</html>