<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="flexbox.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Flexbox</h1>
        <ol>
            <li>
                <h2>Create the following layout using flexbox</h2>
                <img src="./images/1.JPG" alt="">
            </li>
            <li>
                <h2>Create the following list group using flexbox</h2>
                <img src="./images/2.png" alt="">
            </li>
            <li>
                <h2>Create the following calculator layout using flexbox</h2>
                <img src="./images/3.jpg" alt="">
            </li>
            <li>
                <h2>Create the following layouts using flexbox</h2>
                <ol type="a">
                    <li class="nested">
                        <img src="./images/4.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/5.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/6.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/7.png" alt="">
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</body>

</html>