<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="test-yourself.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>
<body>
    <div class="main">
        <h1>Test yourself</h1>
        <ol>
            <li>
                <h2>Create the following layouts</h2>
                <ol type="a">
                    <li class="nested">
                        <img src="./images/1.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/2.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/3.jpg" alt="">
                    </li>
                </ol>
            </li>
            <li>
                <h2>Create the following nested list using ordered list and unordered list</h2>
                <img src="./images/4.jpg" alt="">
            </li>
            <li>
                <h2>Create the following table with aligned text using text-align property</h2>
                <img src="./images/5.jpg" alt="">
            </li>
            <li>
                <h2>Create the following table using rowspan and colspan attributes</h2>
                <img src="./images/6.jpg" alt="">
            </li>
            <li>
                <h2>Create the following nested table using rowspan and colspan</h2>
                <img src="./images/7.jpg" alt="">
            </li>
            <li>
                <h2>Create the following table with image using rowspan and colspan</h2>
                <img src="./images/8.jpg" alt="">
            </li>
            <li>
                <h2>Create the following table using thead, tbody and tfoot tags</h2>
                <img src="./images/9.jpg" alt="">
            </li>
            <li>
                <h2>Create the following time table using colspan and rowspan attributes</h2>
                <img src="./images/10.jpg" alt="">
            </li>
            <li>
                <h2>Create the following layout using margin, padding and border-bottom property</h2>
                <img src="./images/11.jpg" alt="">
            </li>
            <li>
                <h2>Create the following highlighted table using nth-child selector</h2>
                <img src="./images/12.jpg" alt="">
            </li>
            <li>
                <h2>Create the following icon-bar with colour changing hover effect</h2>
                <img style="width:80px" src="./images/13.jpg" alt="">
            </li>
            <li>
                <h2>Create the following navbar using margin, padding, position and last-child selector</h2>
                <img src="./images/14.jpg" alt="">
            </li>
            <li>
                <h2>Create the following layout using flex, flex direction column and align items center</h2>
                <img src="./images/15.jpg" alt="">
            </li>
            <li>
                <h2>Create the following layouts:</h2>
                <ol type="a">
                    <li class="nested">
                        <img src="./images/16.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/17.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/18.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/19.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/20.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/21.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/22.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/23.jpg" alt="">
                    </li>
                    <li class="nested">
                        <img src="./images/24.jpg" alt="">
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</body>

</html>