<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="statements-and-loops.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Javascript Progamming Foundation Logic Development</h1>
        <ol>
            <li>
                <h2>if else, switch case and Loops</h2>
                <ol>
                    <b>use if...else statements to solve the following problems</b>

                    <li class="nested">
                        Write a program to check a number is divisible by 7 or not.

                    </li>
                    <li class="nested">
                        Write a program to check a number is factor of 84 or not.

                    </li>
                    <li class="nested">

                        Write a program to check a number is factor of 96 or not.
                    </li>
                    <li class="nested">
                        and if the given number is more Than 96 program should say ‘not a valid input’

                    </li>
                    <li class="nested">
                        Write a program to check a number is multiple of 3 or not.

                    </li>
                    <li class="nested">
                        Write a program to check a number is positive or not.

                    </li>
                    <li class="nested">
                        Write a program to check a number is having 4 at units place (984).

                    </li>
                    <li class="nested">
                        Write a program to check a number is 3 digited number or not.

                    </li>
                    <li class="nested">
                        Write a program to print even or odd for a given number

                    </li>
                    <li class="nested">
                        Write a program to print the greatest number in given two numbers

                    </li>
                    <li class="nested">
                        Write a program to print the least number in given two numbers

                    </li>
                    <li class="nested">
                        Write a program to print the given two numbers in ascending order

                    </li>
                    <li class="nested">
                        Write a program to print the given two numbers in descending order

                    </li>
                    <li class="nested">
                        Write a program to print the greatest number in given three numbers

                    </li>
                    <li class="nested">
                        Write a program to print the least number in given three numbers

                    </li>
                    <li class="nested">
                        Write a program to print the given three numbers in ascending order

                    </li>
                    <li class="nested">
                        Write a program to print the given three numbers in descending order

                    </li>
                    <li class="nested">
                        Write a program to take marks of three subjects and print the grade of student

                    </li>
                    <li class="nested">
                        Character Is Vowel or Consonant

                    </li>
                    <li class="nested">
                        A Character Is an Alphabet or Not

                    </li>
                    <li class="nested">
                        Uppercase, Lowercase, Special Character, or Digit

                    </li>
                    <li class="nested">
                        Leap Year

                    </li>
                    <li class="nested">
                        The Date Is Correct or Not

                    </li>
                    <li class="nested">
                        Voting Eligibility Checker

                    </li>
                    <li class="nested">
                        Check whether a number is negative, positive or zero.

                    </li>
                    <li class="nested">
                        Check whether a number is divisible by 5 and 11 or not.

                    </li>
                    <li class="nested">
                        Input any alphabet and check whether it is vowel or consonant.

                    </li>
                    <li class="nested">
                        Input any character and check whether it is the alphabet, digit or special character.

                    </li>
                    <li class="nested">
                        Check whether a character is an uppercase or lowercase alphabet.

                    </li>
                    <li class="nested">
                        Input week number and print weekday.

                    </li>
                    <li class="nested">
                        Input month number and print number of days in that month.

                    </li>
                    <li class="nested">
                        Count the total number of notes in a given amount.

                    </li>
                    <li class="nested">
                        Input angles of a triangle and check whether the triangle is valid or not.

                    </li>
                    <li class="nested">
                        Check whether the triangle is an equilateral, isosceles or scalene triangle.

                    </li>
                    <b>Use Loops to get the output for the following programming questions</b>
                    <i>iteration</i>
                    <li class="nested">
                        Write a program to print 1 to 10 numbers using a while loop

                    </li>
                    <li class="nested">
                        Write a program to print 10 to 1 numbers using a while loop

                    </li>
                    <li class="nested">
                        Write a program to print 5 to 15 numbers using a while loop

                    </li>
                    <li class="nested">
                        Write a program to print 15 to 10 numbers using a while loop

                    </li>
                    <li class="nested">
                        Write a program to print 1 to 10 even numbers using a while loop

                    </li>
                    <li class="nested">
                        Write a program to print 1 to 10 odd numbers using a while loop

                    </li>
                    <li class="nested">
                        Write a program to print first ten multiples of 4 using a while loop
                        (multiples of 4 are 4,8,12,16,20,.....)
                    </li>
                    <li class="nested">
                        Write a program to print multiplication table of 6 using while loop

                    </li>
                    <li class="nested">
                        Print the squares of all numbers from 1 to 10.

                    </li>
                    <li class="nested">
                        Print the cubes of all numbers from 1 to 10.

                    </li>
                    <li class="nested">
                        Write a program to print factors of 24 using while loop
                        (factors of 24 are 1,2,3,4,6,8,12,24)
                    </li>
                    <li class="nested">

                        Write a program to print 1 to 10 numbers using a for loop
                    </li>
                    <li class="nested">
                        Write a program to print 10 to 1 numbers using a for loop

                    </li>
                    <li class="nested">
                        Write a program to print all numbers from 1 to a given number

                    </li>
                    <li class="nested">
                        Write a program to print 1 to 10 even numbers using a for loop

                    </li>
                    <li class="nested">
                        Write a program to print 1 to 10 odd numbers using a for loop

                    </li>
                    <li class="nested">
                        Write a program to print first 10 multiples of 3 using a for loop

                    </li>
                    <li class="nested">
                        Write a program to print multiplication table of 6 using a for loop

                    </li>
                    <li class="nested">
                        Write a program to print all the factors of a given number

                    </li>
                    <li class="nested">
                        a program to read 5 numbers and print the maximum and minimum number

                    </li>
                    <li class="nested">
                        a program to read 5 numbers and print only the even numbers

                    </li>
                    <li class="nested">
                        Print all the digits of a given number

                    </li>
                    <li class="nested">
                        Write a program to print only even digits of a given number
                        The output should be 4,2,6
                        Ex. Let us take 154256
                    </li>
                    <li class="nested">
                        Write a program to print only odd digits of a given number
                        Ex. Let us take 1542763
                        The output should be 1,5,7,3
                    </li>
                    <li class="nested">
                        Write a program to print the number at 10’s place

                    </li>
                    <li class="nested">
                        Write a program to print the number at 100’s place

                    </li>
                    <li class="nested">
                        Write a program to print the number at 1000’s place

                    </li>
                    <li class="nested">
                        Write a program to print the number at 10000’s place

                    </li>
                    <li class="nested">
                        Write a program to find the LCM of given two numbers

                    </li>
                    <li class="nested">
                        Write a program to convert an octal number to a decimal
                    </li>
                    <i>Accumulation</i>
                    <li class="nested">
                        Write a program to print the sum of 1 to 10 ( initialisation of sum variable with 0 )

                    </li>
                    <li class="nested">
                        Write a program to print the average of 1 to 10

                    </li>
                    <li class="nested">
                        Write a program to print the sum of the numbers between the given two numbers

                    </li>
                    <li class="nested">
                        Write a program to print the sum of even numbers between the given two numbers

                    </li>
                    <li class="nested">
                        Write a program to print the sum of odd numbers between the given two numbers

                    </li>
                    <li class="nested">
                        Write a program to print the product of the numbers between 1 to 10 ( initialisation of product
                        variable with 1 )

                    </li>
                    <li class="nested">
                        Write a program to find the product of all odd numbers between 1 and 10.

                    </li>
                    <li class="nested">
                        Write a program to print the nth power of a given number. n can be any positive number.
                        (n=3 r =4 then answer must be 3*3*3*3 )

                    </li>
                    <li class="nested">
                        Write a program to print factorial of a given number

                    </li>
                    <li class="nested">
                        Write a program to print the nCr of given ‘n’ and ‘r’

                    </li>
                    <li class="nested">
                        Write a program to print the number of factors of 24 using while loop
                        (number of factors for 24 is 8)
                    </li>
                    <li class="nested">
                        Write a program to print the count of factors of a given number using for loop

                    </li>
                    <li class="nested">
                        Write a program to check a given number is a prime number or not

                    </li>
                    <li class="nested">
                        a program to read 5 numbers and print the sum of all entered numbers

                    </li>
                    <li class="nested">
                        a program to read 5 numbers and print average of n numbers

                    </li>
                    <li class="nested">
                        print Number of Digits in given number.

                    </li>
                    <li class="nested">
                        Write a program to count the number of ‘1’s in a given number.

                    </li>
                    <li class="nested">
                        Write a program to eliminate all 0’s from a given number.

                    </li>
                    <li class="nested">
                        Write a program to print all the digits that are less than 5 in a given number.

                    </li>
                    <li class="nested">
                        Print the greatest digit of a given number(n=1237456 then greatest digit is 7)

                    </li>
                    <li class="nested">
                        sum of all digits of a given number
                        Ex: let us take 19345 is the given number
                        The output should be 22
                        (1+9+3+4+5)=22
                    </li>
                    <li class="nested">
                        a program to print reverse of digits of a number

                    </li>
                    <li class="nested">
                        print the binary value of 8.

                    </li>

                    <li class="nested">
                        Write a program to convert a binary number into a decimal number

                    </li>

                    <li class="nested">
                        Write a program to check a given number is palindrome number or not

                    </li>

                    <li class="nested">
                        Write a program to check a given number is armstrong number or not
                        Ex:153 is an armstrong number
                    </li>

                    <li class="nested">
                        Write a program to print the fibonacci number series up to a given number
                        Expected output:0 1 1 2 3 5 8 13
                    </li>
                    <li class="nested">
                        Print A Calendar Taking Input From User Using Loop
                    </li>

                    <b>Switch-case</b>
                    <li class="nested">
                        Temperature Conversion Celsius To Fahrenheit And Vice Versa

                    </li>
                    <li class="nested">
                        Calculator

                    </li>
                    <li class="nested">
                        Find A Grade Of Given Marks or (Find a Grade of Given Marks Using Switch Case)
                    </li>
                    <li class="nested">
                        Find Radius, Circumference and Volume of Cylinder
                    </li>
                    <li class="nested">
                        Remove All Vowels From A String
                    </li>
                    <li class="nested">
                        Print day of week name using switch case.
                    </li>
                    <li class="nested">
                        Print total number of days in a month using switch case.
                    </li>
                    <li class="nested">
                        Check whether an alphabet is a vowel or consonant using a switch case.
                    </li>
                    <li class="nested">
                        Find the maximum between two numbers using the switch case.
                    </li>
                    <li class="nested">
                        Check whether a number is even or odd using a switch case.
                    </li>
                    <li class="nested">
                        Check whether a number is positive, negative or zero using a switch case.
                    </li>
                    <li class="nested">
                        Find roots of a quadratic equation using switch case.
                    </li>
                    <li class="nested">
                        Create a Simple Calculator using a switch case.
                    </li>

                </ol>
                <b>Advanced and nested loops</b>
                <li class="nested">
                    <iframe src="./images/advanced-loops.pdf" width="75%"
                        height="100%"></iframe>
                </li>
            </li>

        </ol>
    </div>
</body>

</html>