<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="tables.css">
    <link rel="stylesheet" href="../../neumorphism.css">
    
</head>

<body>
    <div class="main">
        <h1>Tables</h1>
        <ol>
            <li>
                <h2>Tables level 1</h2>
                <ol type="a">
                    <li class="nested">
                        <p>Create a table without border as shown below.</p>
                        <img src="./images/level-1/1.table-without-border.JPG" alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table with border as shown below.</p>
                        <img src="./images/level-1/2.table-with-border.JPG" alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table with border and cellspacing as shown below.</p>
                        <img src="./images/level-1/3.table-with-border-cellspacing.JPG" alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table with border, cellspacing and cellpadding as shown below.</p>
                        <img src="./images/level-1/4.table-with-border-cellspacing-cellpadding.JPG"
                            alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table with width attribute as shown below.</p>
                        <img src="./images/level-1/5.table-width-attribute.JPG" alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table with align and valign attributes as shown below.</p>
                        <img src="./images/level-1/6.table-align-valign.JPG" alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table as shown below.</p>
                        <img src="./images/level-1/7.JPG" alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table with colspan as shown below.</p>
                        <img src="./images/level-1/8.JPG" alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table as shown below.</p>
                        <img src="./images/level-1/9.JPG" alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table with rowspan as shown below.</p>
                        <img src="./images/level-1/10.JPG" alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table with rowspan and colspan as shown below.</p>
                        <img src="./images/level-1/11.JPG" alt="">
                    </li>
                    <li class="nested">
                        <p>Create a table with rowspan and colspan as shown below.</p>
                        <img src="./images/level-1/12.JPG" alt="">
                    </li>
                </ol>
            </li>
            <li class="second-table-main">
                <h2>Tables level 2</h2>
                <p>Create tables as shown in the images below</p>
                <img src="./images/level-2/1.png" alt="">
                <img src="./images/level-2/2.webp" alt="">
                <img src="./images/level-2/3.png" alt="">
                <img src="./images/level-2/4.png" alt="">
                <img src="./images/level-2/5.png" alt="">
                <img src="./images/level-2/6.png" alt="">
                <img src="./images/level-2/7.jpeg" alt="">
                <img src="./images/level-2/8.png" alt="">
                <img src="./images/level-2/9.png" alt="">
                <img src="./images/level-2/10.png" alt="">
                <img src="./images/level-2/11.png" alt="">
                <img src="./images/level-2/12.png" alt="">
                <img src="./images/level-2/13.jpeg" alt="">
                <img src="./images/level-2/14.png" alt="">
                <img src="./images/level-2/15.png" alt="">
                <img src="./images/level-2/16.JPG" alt="">
                <img src="./images/level-2/17.JPG" alt="">
                <img src="./images/level-2/18.JPG" alt="">
            </li>
        </ol>
    </div>
</body>

</html>