.contactModal{
    width:100%;
    height: 75vh;
}

#project-week::before {
    background: none !important;
}

#project-week::after {
    background: none !important;
}

[data-bs-theme=dark] #project-week a{
    color: #a1a1a8;
}

[data-bs-theme=light] #project-week a{
  color: #747579;
}

.nav-link{
    cursor:pointer;
}
#banner h1{
    font-size: 3.5rem;
}
#banner p{
    font-size: 1.25rem;
}
.angulargradient{
    background-image: linear-gradient(to right, #ff31d8 ,#f4064b,#9418f0);
}
.reactgradient{
    background-image: linear-gradient(to right, #149eca ,#75d9f7);
}
.javascriptgradient{
    background-image: linear-gradient(to right, #d7be02 ,#27230d);
}
.merngradient{
    background-image: linear-gradient(to right, #149eca ,green);
}
.meangradient{
    background-image: linear-gradient(to right, #ff31d8,green);
}
.javagradient{
    background-image: linear-gradient(to right, #f1931c,#507d9b);
}
.pythongradient{
    background-image: linear-gradient(to right, #f7ca3f,#356c9b);
}
.devopsgradient{
    background-image: linear-gradient(to right, #7f7f7d,#356c9b);
}
.awsgradient{
    background-image: linear-gradient(to right, #f79400,#000000);
}
 .reviews{
    padding:20px;
    column-gap: 20px;
    column-width: 300px;
}

.review{
    list-style: none;
    margin:10px;
    padding:20px;
    break-inside: avoid;
    display: flex;
    flex-wrap: wrap;
    color:white;

    border-radius: 31px 0px 30px 31px;
}
.review:nth-child(2n+1){
    background-color:rgb(120, 88, 88);
}
.review:nth-child(2n){
    background-color:rgb(83, 116, 105);
}
/* .review:nth-child(3n+2){
    background-color:rgb(116, 83, 115);
} */
.review div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;

}
.review div a{
    color:rgb(142, 201, 255)
}
/*
.review p{
    color:black;
    font-weight: bold;
    width:75%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 30px 0px 30px 30px;
    padding:20px;
    margin: 0px;
    background-image:linear-gradient(to left,white,rgb(214, 214, 214)) ;
}
.review div{
    background-color: black;
    color: white;
    width:25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.review i{
    font-size: 20px;
}
.review a{
    font-size: 14px;
} */
