<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./text-formatting.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Text formatting</h1>
        <ol>
            <li>
                <h2>Element</h2>
                <p>Create an HTML file and add a heading tag(h1) which displays "Welcome to HTML world".</p>
                <img src="./images/html-element.JPG" style="width: 100%;" alt="">
            </li>
            <li>
                <h2>Attribute</h2>
                <p>Create a heading tag(h1) with some text(for example "Welcome to HTML World") and use the title attribute to display some text (for example "its a great journey") when we put our mouse over the heading text.</p>
                <img src="./images/html-attribute.png" style="width: 100%;" alt="">
            </li>
            <li>
                <h2>Nested elements</h2>
                <p>Create an h1 tag with some text and horizontally align it at centre by nesting the h1 element in a center element.</p>
                <img src="./images/html-nested-elements.JPG" style="width: 100%;" alt="">
            </li>
            <li>
                <h2>Page title</h2>
                <p>Create an HTML page and add a title element in the head section with some text so that it appears in the tab as shown in the image.</p>
                <img src="./images/html-pagetitle.JPG" style="width: 100%;" alt="">
            </li>
            <li>
                <h2>Basic text formatting</h2>
                <p>Create an HTML file and create headings from h1 to h6 with some text.</p>
                <img src="./images/html-format-text.JPG" style="width: 100%;" alt="">
            </li>
            <li>
                <h2>Advanced text formatting</h2>
                <p>Create a webpage using b,i,sup,sub,center elements as shown in the image.</p>
                <img src="./images/html-format-text-more.JPG" style="width: 100%;" alt="">
            </li>
            <li>
                <h2>Blockquotes</h2>
                <p>Create a webpage as shown in the image using proper heading elements and blockquote elements.</p>
                <img src="./images/html-format-text-blockquote.JPG" style="width: 100%;" alt="">
            </li>
            <li>
                <h2>Text formatting using pre</h2>
                <p>Create a webpage and display some content using the pre element as shown in the image.</p>
                <img src="./images/html-format-text-pre.JPG" style="width: 100%;" alt="">
            </li>
        </ol>
    </div>
</body>

</html>