<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="projects.css" type="text/css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Projects</h1>
        <iframe src="./files/table-example.pdf" width="75%" height="100%"></iframe>
        <img src="./files/4.jpg" width="75%" alt="">
    </div>
</body>

</html>