<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="anchors.css" type="text/css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Anchors</h1>
        <ol>
            <li>
                <h2>Basic link</h2>
                <p>Create a basic link as shown below.</p>
                <img src="./images/1.gif" alt="">
            </li>
            <li>
                <h2>Links with target attribute</h2>
                <p>Create links using the target attribute as shown below.</p>
                <img src="./images/2.gif" alt="">
            </li>
            <li>
                <h2>Linking different sections of a page</h2>
                <p>Link different sections of a webpage using anchors with id attribute as shown below.</p>
                <img src="./images/3.gif" alt="">
            </li>
            <li>
                <h2>Linking different pages with the same header</h2>
                <p>Link different webpages having the same header as shown below.</p>
                <img src="./images/4.gif" alt="">
            </li>
        </ol>
    </div>
</body>

</html>