.side-panel {
    width: 300px;
    /* height: 87%; */
    height: 100%;
    position: fixed;
    overflow-y: scroll;
    padding: 30px 20px;
    scrollbar-width: thin;
    scrollbar-color: #bebebe none;
}

.side-panel::-webkit-scrollbar {
    width: 8px;
}

.side-panel::-webkit-scrollbar-thumb {
    background-color: #bebebe;
    border-radius: 20px;
}

@media (max-width: 769px) {
    .side-panel {
        display: none;
    }
}

.list-group-item.active {
    box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff !important;
}

.list-group-item.active:first-child {
    border-top-left-radius: 0.55rem;
    border-top-right-radius: 0.55rem;
}

.list-group-item.active:last-child {
    border-bottom-right-radius: 0.55rem;
    border-bottom-left-radius: 0.55rem;
}

.text-secondary,
.list-group-item.active {
    color: #2d4cc8 !important;
}

.text-black {
    color: black;
}

.p-sp {
    padding: 5px;
}

.topic-link {
    padding: 0 20px;
}

.cursor-pointer,
.topic-link {
    cursor: pointer;
}

.main{
    padding: 50px;
    
}

.main h2{
    margin-top: 20px;
}

.main li:not(.nested){
    font-size: 32px;
}


/* New Styles Starts here */

.main{
    margin-left: 0px;
}

.main .nested img {
    width: 100%;
}

