<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="animations-and-transitions.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <!-- <div class="side-panel">
        <div class="concept mb-2 shadow-inset rounded p-2">
            <h5 class="text-black p-sp m-0">HTML</h5>
            <div class="list-group list-group-flush bg-primary shadow-soft rounded border-light">
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/1.text-formatting/text-formatting.html">Text Formatting</a>
                    </div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/2.lists/lists.html">Lists</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/3.tables/tables.html">Tables</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/4.forms/forms.html">Forms</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/5.anchors/anchors.html">Anchors</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/6.images/images.html">Images</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="1.HTML/7.projects/projects.html">Projects</a></div>
                </div>
            </div>
        </div>

        <div class="concept mb-2 shadow-inset rounded p-2" *ngFor="let concept of allConcepts">
            <h5 class="text-black p-sp m-0">CSS</h5>
            <div class="list-group list-group-flush bg-primary shadow-soft rounded border-light">
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/1.basic-styling/basic-styling.html">Basic styling</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/2.box-model/box-model.html">Box model</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/3.basic-selectors/basic-selectors.html">Basic selectors</a>
                    </div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/4.flexbox/flexbox.html">Flexbox</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="2.CSS/5.responsive-design/responsive-design.html">Responsive design
                            projects</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a
                            href="2.CSS/6.animations-and-transitions/animations-and-transitions.html">Animations and
                            transitions</a></div>
                </div>
                 
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="./test-yourself.html">Test yourself</a></div>
                </div>
            </div>
        </div>

        <div class="concept mb-2 shadow-inset rounded p-2">
            <h5 class="text-black p-sp m-0">JavaScript</h5>
            <div class="list-group list-group-flush bg-primary shadow-soft rounded border-light">
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="3.JavaScript/1.basics/basics.html">Basics</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a
                            href="3.JavaScript/2.statements-and-loops/statements-and-loops.html">Statements and
                            loops</a>
                    </div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="3.JavaScript/3.data-structures/data-structures.html">Data
                            structures</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="3.JavaScript/4.functions/functions.html">Functions</a></div>
                </div>
                <div class="list-group-item p-0">
                    <div class="topic-link"><a href="3.JavaScript/5.dom-and-events/dom-and-events.html">DOM and
                            events</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="main">
        <h1>Animations and transitions</h1>
        <ol>
            <li>
                <h2>Use CSS transitions to an create a layout as shown below.</h2>
                <img src="./images/css-animations-hover-effect.gif" alt="">
            </li>
            <li>
                <h2>Apply CSS animations to an animate an image as shown below.</h2>
                <img src="./images/css-animation.gif" alt="">
            </li>
        </ol>
    </div>
</body>

</html>