<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="box-model.css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Basic styling</h1>
        <ol>
            <li>
                <h2>Apply border property as mentioned below.</h2>
                <img src="./images/1.border.png" alt="">
            </li>
            <li>
                <h2>Apply border property as mentioned below.</h2>
                <img src="./images/2.border-color-width.png" alt="">
            </li>
            <li>
                <h2>Apply border property as mentioned below.</h2>
                <img src="./images/3.border-left.png" alt="">
            </li>
            <li>
                <h2>Apply border property as mentioned below.</h2>
                <img src="./images/4.border-inset.png" alt="">
            </li>
            <li>
                <h2>Apply padding property as mentioned below.</h2>
                <img src="./images/5.padding.png" alt="">
            </li>
            <li>
                <h2>Apply different padding values as mentioned below.</h2>
                <img src="./images/6.padding-sides.png" alt="">
            </li>
            <li>
                <h2>Apply margin property as mentioned below.</h2>
                <img src="./images/7.margin.png" alt="">
            </li>
            <li>
                <h2>Apply width property as mentioned below.</h2>
                <img src="./images/8.width.png" alt="">
            </li>
            <li>
                <h2>Apply height property as mentioned below.</h2>
                <img src="./images/9.height.png" alt="">
            </li>
            <li>
                <h2>Apply display property to get the output mentioned below.</h2>
                <img src="./images/10.display-property.png" alt="">
            </li>
            <li>
                <h2>Apply display property as mentioned below.</h2>
                <img src="./images/11.list-inline-block.png" alt="">
            </li>
            <li>
                <h2>Apply display property as mentioned below.</h2>
                <img src="./images/12.vertical-align.png" alt="">
            </li>
            <li>
                <h2>Create the following template.</h2>
                <img src="./images/13.basic-template.png" alt="">
            </li>
            <li>
                <h2>Create the following template.</h2>
                <img src="./images/14.complex-template.png" alt="">
            </li>
        </ol>
    </div>
</body>

</html>