<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="images.css" type="text/css">
    <link rel="stylesheet" href="../../neumorphism.css">
</head>

<body>
    <div class="main">
        <h1>Images</h1>
        <ol>
            <li>
                <h2>Basic image</h2>
                <p>Display a basic image as shown below using the following link: <b>https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/1787281-large.jpg</b></p>
                <img src="https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/1787281-large.jpg" alt="">
            </li>
            <li>
                <h2>Resize image using the width attribute</h2>
                <p>Resize an image to 200px using the width attribute as shown below:</p>
                <img width="200px" src="https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/1787281-large.jpg" alt="">
            </li>
            <li>
                <h2>Resize image to 100% width</h2>
                <p>Resize an image to 100% of the viewport width as shown below:</p>
                <img width="100%" src="https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/1787281-large.jpg" alt="">
            </li>
            <li>
                <h2>Resize image to 50% width</h2>
                <p>Resize an image to 50% of the viewport width as shown below:</p>
                <img width="50%" src="https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/1787281-large.jpg" alt="">
            </li>
        </ol>
    </div>
</body>

</html>